Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Feb  9 23:21:36 2023
| Host         : big02.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             3.749ns  (required time - arrival time)
  Source:                 m_OLEDCtrl/state_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/update_page_count_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        5.879ns  (logic 1.257ns (21.382%)  route 4.622ns (78.618%))
  Logic Levels:           6  (LUT3=2 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.062ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.026ns = ( 15.026 - 10.000 ) 
    Source Clock Delay      (SCD):    5.482ns
    Clock Pessimism Removal (CPR):    0.394ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.720     5.482    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X86Y86         FDRE                                         r  m_OLEDCtrl/state_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X86Y86         FDRE (Prop_fdre_C_Q)         0.518     6.000 f  m_OLEDCtrl/state_reg[1]/Q
                         net (fo=53, routed)          1.084     7.084    m_OLEDCtrl/oled_dc
    SLICE_X83Y85         LUT6 (Prop_lut6_I0_O)        0.124     7.208 r  m_OLEDCtrl/write_byte_count[2]_i_5/O
                         net (fo=28, routed)          0.739     7.947    m_OLEDCtrl/write_byte_count[2]_i_5_n_0
    SLICE_X85Y83         LUT3 (Prop_lut3_I1_O)        0.124     8.071 r  m_OLEDCtrl/temp_index[6]_i_8/O
                         net (fo=1, routed)           0.698     8.770    m_OLEDCtrl/temp_index[6]_i_8_n_0
    SLICE_X89Y87         LUT5 (Prop_lut5_I0_O)        0.124     8.894 r  m_OLEDCtrl/temp_index[6]_i_6/O
                         net (fo=2, routed)           0.448     9.342    m_OLEDCtrl/temp_index[6]_i_6_n_0
    SLICE_X87Y87         LUT6 (Prop_lut6_I5_O)        0.124     9.466 r  m_OLEDCtrl/temp_page[1]_i_3/O
                         net (fo=2, routed)           0.456     9.922    m_OLEDCtrl/temp_page[1]_i_3_n_0
    SLICE_X85Y87         LUT6 (Prop_lut6_I5_O)        0.124    10.046 r  m_OLEDCtrl/update_page_count[2]_i_2/O
                         net (fo=3, routed)           0.691    10.737    m_OLEDCtrl/update_page_count[2]_i_2_n_0
    SLICE_X83Y86         LUT3 (Prop_lut3_I1_O)        0.119    10.856 r  m_OLEDCtrl/update_page_count[0]_i_1/O
                         net (fo=1, routed)           0.506    11.361    m_OLEDCtrl/update_page_count[0]_i_1_n_0
    SLICE_X83Y86         FDRE                                         r  m_OLEDCtrl/update_page_count_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.544    15.026    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X83Y86         FDRE                                         r  m_OLEDCtrl/update_page_count_reg[0]/C
                         clock pessimism              0.394    15.420    
                         clock uncertainty           -0.035    15.385    
    SLICE_X83Y86         FDRE (Setup_fdre_C_D)       -0.275    15.110    m_OLEDCtrl/update_page_count_reg[0]
  -------------------------------------------------------------------
                         required time                         15.110    
                         arrival time                         -11.361    
  -------------------------------------------------------------------
                         slack                                  3.749    




