Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2316 :
       # of nets not needing routing.......... :         821 :
           # of internally routed nets........ :         821 :
       # of routable nets..................... :        1495 :
           # of fully routed nets............. :        1495 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

