Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Feb  9 23:21:36 2023
| Host         : big02.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_design_analysis -file ./output/post_route_design_analysis_report.txt
| Design       : lc4_system_alu
| Device       : xc7z020
| Design State : Routed
---------------------------------------------------------------------------------------------

Report Design Analysis

Table of Contents
-----------------
1. Setup Path Characteristics 1-1
2. Logic Level Distribution
3. Placer Final Level Congestion Reporting
4. Initial Estimated Router Congestion Reporting
5. SLR Net Crossing Reporting

1. Setup Path Characteristics 1-1
---------------------------------

+---------------------------+-----------------------------------------------------------------------+
|      Characteristics      |                                Path #1                                |
+---------------------------+-----------------------------------------------------------------------+
| Requirement               | 10.000                                                                |
| Path Delay                | 5.879                                                                 |
| Logic Delay               | 1.257(22%)                                                            |
| Net Delay                 | 4.622(78%)                                                            |
| Clock Skew                | -0.062                                                                |
| Slack                     | 3.749                                                                 |
| Clock Relationship        | Safely Timed                                                          |
| Logic Levels              | 6                                                                     |
| Routes                    | 7                                                                     |
| Logical Path              | FDRE-(53)-LUT6-(28)-LUT3-(1)-LUT5-(2)-LUT6-(2)-LUT6-(3)-LUT3-(1)-FDRE |
| Start Point Clock         | oled_ctrl_clk                                                         |
| End Point Clock           | oled_ctrl_clk                                                         |
| DSP Block                 | None                                                                  |
| BRAM                      | None                                                                  |
| IO Crossings              | 0                                                                     |
| Config Crossings          | 0                                                                     |
| SLR Crossings             | 0                                                                     |
| PBlocks                   | 0                                                                     |
| High Fanout               | 53                                                                    |
| Dont Touch                | 0                                                                     |
| Mark Debug                | 0                                                                     |
| Start Point Pin Primitive | FDRE/C                                                                |
| End Point Pin Primitive   | FDRE/D                                                                |
| Start Point Pin           | state_reg[1]/C                                                        |
| End Point Pin             | update_page_count_reg[0]/D                                            |
+---------------------------+-----------------------------------------------------------------------+
* Bounding box calculated as % of dimensions for the target device (308, 299)


2. Logic Level Distribution
---------------------------

+-----------------+-------------+----+----+-----+----+----+---+---+
| End Point Clock | Requirement |  0 |  1 |  2  |  3 |  4 | 5 | 6 |
+-----------------+-------------+----+----+-----+----+----+---+---+
| oled_ctrl_clk   | 10.000ns    | 86 | 94 | 126 | 66 | 61 | 8 | 3 |
+-----------------+-------------+----+----+-----+----+----+---+---+
* Columns represent the logic levels per end point clock
** Distribution is for top worst 444 paths


3. Placer Final Level Congestion Reporting
------------------------------------------

+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Congestion | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* No congestion windows are found above level 5


4. Initial Estimated Router Congestion Reporting
------------------------------------------------

+-----------+------+-------+------------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Percentage Tiles | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* No initial estimated congestion windows are found above level 5


5. SLR Net Crossing Reporting
-----------------------------

+------------+-----------------------------+
| Cell Names | Number of Nets crossing SLR |
+------------+-----------------------------+
* The current part is not an SSI device


