Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar 17 08:54:44 2023
| Host         : big17.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             1.204ns  (required time - arrival time)
  Source:                 proc_inst/w_decodevals_reg/state_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/m_aluout_reg/state_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        55.888ns  (logic 15.756ns (28.192%)  route 40.132ns (71.808%))
  Logic Levels:           67  (CARRY4=30 LUT2=1 LUT3=3 LUT4=2 LUT5=14 LUT6=17)
  Clock Path Skew:        -0.138ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.506ns = ( 55.744 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.792ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=484, routed)         1.820    -0.792    proc_inst/w_decodevals_reg/clk_processor
    SLICE_X6Y21          FDRE                                         r  proc_inst/w_decodevals_reg/state_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y21          FDRE (Prop_fdre_C_Q)         0.518    -0.274 r  proc_inst/w_decodevals_reg/state_reg[8]/Q
                         net (fo=12, routed)          1.295     1.022    proc_inst/w_decodevals_reg/state_reg_n_0_[8]
    SLICE_X5Y22          LUT6 (Prop_lut6_I0_O)        0.124     1.146 r  proc_inst/w_decodevals_reg/arith0_i_38/O
                         net (fo=1, routed)           0.473     1.619    proc_inst/w_decodevals_reg/x_actual_r2val4
    SLICE_X5Y22          LUT3 (Prop_lut3_I1_O)        0.124     1.743 r  proc_inst/w_decodevals_reg/arith0_i_34/O
                         net (fo=16, routed)          0.771     2.514    proc_inst/m_aluout_reg/x_actual_r2val2
    SLICE_X7Y24          LUT5 (Prop_lut5_I3_O)        0.124     2.638 f  proc_inst/m_aluout_reg/arith0_i_12/O
                         net (fo=58, routed)          1.299     3.937    proc_inst/m_aluout_reg/x_actual_r2val[4]
    SLICE_X16Y24         LUT2 (Prop_lut2_I0_O)        0.124     4.061 r  proc_inst/m_aluout_reg/sel_carry_i_6__14/O
                         net (fo=1, routed)           0.000     4.061    proc_inst/alu/lc4/m1/S[2]
    SLICE_X16Y24         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380     4.441 r  proc_inst/alu/lc4/m1/sel_carry/CO[3]
                         net (fo=1, routed)           0.009     4.450    proc_inst/alu/lc4/m1/sel_carry_n_0
    SLICE_X16Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.567 r  proc_inst/alu/lc4/m1/sel_carry__0/CO[3]
                         net (fo=101, routed)         1.032     5.599    proc_inst/m_aluout_reg/CO[0]
    SLICE_X14Y29         LUT5 (Prop_lut5_I3_O)        0.124     5.723 r  proc_inst/m_aluout_reg/o_remainder0_carry_i_3/O
                         net (fo=2, routed)           0.782     6.505    proc_inst/alu/lc4/m2/remainder1[0]
    SLICE_X19Y31         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507     7.012 r  proc_inst/alu/lc4/m2/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000     7.012    proc_inst/alu/lc4/m2/o_remainder0_carry_n_0
    SLICE_X19Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.126 r  proc_inst/alu/lc4/m2/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000     7.126    proc_inst/alu/lc4/m2/o_remainder0_carry__0_n_0
    SLICE_X19Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.240 r  proc_inst/alu/lc4/m2/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000     7.240    proc_inst/alu/lc4/m2/o_remainder0_carry__1_n_0
    SLICE_X19Y34         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.222     7.462 f  proc_inst/alu/lc4/m2/o_remainder0_carry__2/O[0]
                         net (fo=5, routed)           0.823     8.285    proc_inst/m_aluout_reg/o_remainder0_8[12]
    SLICE_X17Y34         LUT4 (Prop_lut4_I3_O)        0.327     8.612 f  proc_inst/m_aluout_reg/sel_carry__0_i_11__0/O
                         net (fo=2, routed)           0.727     9.339    proc_inst/m_aluout_reg/alu/lc4/remainder2[12]
    SLICE_X16Y34         LUT4 (Prop_lut4_I1_O)        0.352     9.691 r  proc_inst/m_aluout_reg/sel_carry__0_i_2__3/O
                         net (fo=1, routed)           0.484    10.176    proc_inst/alu/lc4/m3/o_remainder0_carry_i_3__2[2]
    SLICE_X14Y33         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.628    10.804 r  proc_inst/alu/lc4/m3/sel_carry__0/CO[3]
                         net (fo=36, routed)          1.063    11.866    proc_inst/m_aluout_reg/o_remainder0_carry_5[0]
    SLICE_X18Y29         LUT5 (Prop_lut5_I3_O)        0.124    11.990 f  proc_inst/m_aluout_reg/o_remainder0_carry_i_2__1/O
                         net (fo=8, routed)           0.695    12.686    proc_inst/m_aluout_reg/o_remainder0_carry__2_3[0]
    SLICE_X18Y26         LUT6 (Prop_lut6_I5_O)        0.124    12.810 r  proc_inst/m_aluout_reg/sel_carry_i_3__0/O
                         net (fo=1, routed)           0.539    13.349    proc_inst/alu/lc4/m4/sel_carry__0_0[1]
    SLICE_X18Y27         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    13.869 r  proc_inst/alu/lc4/m4/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    13.869    proc_inst/alu/lc4/m4/sel_carry_n_0
    SLICE_X18Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    13.986 r  proc_inst/alu/lc4/m4/sel_carry__0/CO[3]
                         net (fo=76, routed)          1.300    15.286    proc_inst/m_aluout_reg/o_remainder0_carry__2_17[0]
    SLICE_X20Y28         LUT5 (Prop_lut5_I3_O)        0.146    15.432 f  proc_inst/m_aluout_reg/o_remainder0_carry_i_2__2/O
                         net (fo=3, routed)           0.589    16.021    proc_inst/m_aluout_reg/o_remainder0_carry__2_5[0]
    SLICE_X21Y25         LUT6 (Prop_lut6_I5_O)        0.328    16.349 r  proc_inst/m_aluout_reg/sel_carry_i_3__3/O
                         net (fo=1, routed)           0.569    16.918    proc_inst/alu/lc4/m5/sel_carry__0_0[1]
    SLICE_X20Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    17.438 r  proc_inst/alu/lc4/m5/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    17.438    proc_inst/alu/lc4/m5/sel_carry_n_0
    SLICE_X20Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.555 r  proc_inst/alu/lc4/m5/sel_carry__0/CO[3]
                         net (fo=56, routed)          0.905    18.459    proc_inst/m_aluout_reg/o_remainder0_carry_6[0]
    SLICE_X21Y28         LUT5 (Prop_lut5_I3_O)        0.124    18.583 f  proc_inst/m_aluout_reg/o_remainder0_carry__0_i_1__2/O
                         net (fo=9, routed)           0.761    19.344    proc_inst/m_aluout_reg/o_remainder0_carry__2_2[5]
    SLICE_X22Y31         LUT6 (Prop_lut6_I1_O)        0.124    19.468 r  proc_inst/m_aluout_reg/sel_carry_i_1__6/O
                         net (fo=1, routed)           0.472    19.940    proc_inst/alu/lc4/m6/sel_carry__0_0[3]
    SLICE_X22Y32         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    20.336 r  proc_inst/alu/lc4/m6/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    20.336    proc_inst/alu/lc4/m6/sel_carry_n_0
    SLICE_X22Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    20.453 r  proc_inst/alu/lc4/m6/sel_carry__0/CO[3]
                         net (fo=58, routed)          1.114    21.567    proc_inst/m_aluout_reg/o_remainder0_carry_4[0]
    SLICE_X22Y29         LUT5 (Prop_lut5_I3_O)        0.124    21.691 f  proc_inst/m_aluout_reg/o_remainder0_carry_i_1__3/O
                         net (fo=9, routed)           0.688    22.379    proc_inst/m_aluout_reg/o_remainder0_carry__2_4[1]
    SLICE_X25Y31         LUT6 (Prop_lut6_I1_O)        0.124    22.503 r  proc_inst/m_aluout_reg/sel_carry_i_3__5/O
                         net (fo=1, routed)           0.569    23.072    proc_inst/alu/lc4/m7/sel_carry__0_0[1]
    SLICE_X24Y31         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    23.579 r  proc_inst/alu/lc4/m7/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    23.579    proc_inst/alu/lc4/m7/sel_carry_n_0
    SLICE_X24Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.693 r  proc_inst/alu/lc4/m7/sel_carry__0/CO[3]
                         net (fo=59, routed)          1.039    24.732    proc_inst/m_aluout_reg/o_remainder0_carry__2_19[0]
    SLICE_X22Y30         LUT5 (Prop_lut5_I3_O)        0.124    24.856 f  proc_inst/m_aluout_reg/o_remainder0_carry__0_i_1/O
                         net (fo=9, routed)           0.715    25.571    proc_inst/m_aluout_reg/o_remainder0_carry__2_1[5]
    SLICE_X25Y30         LUT6 (Prop_lut6_I1_O)        0.124    25.695 r  proc_inst/m_aluout_reg/sel_carry_i_1__0/O
                         net (fo=1, routed)           0.474    26.169    proc_inst/alu/lc4/m8/sel_carry__0_0[3]
    SLICE_X24Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    26.554 r  proc_inst/alu/lc4/m8/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    26.554    proc_inst/alu/lc4/m8/sel_carry_n_0
    SLICE_X24Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.668 r  proc_inst/alu/lc4/m8/sel_carry__0/CO[3]
                         net (fo=60, routed)          0.947    27.616    proc_inst/m_aluout_reg/o_remainder0_carry__2_16[0]
    SLICE_X24Y25         LUT5 (Prop_lut5_I3_O)        0.124    27.740 f  proc_inst/m_aluout_reg/o_remainder0_carry_i_1__5/O
                         net (fo=9, routed)           0.491    28.231    proc_inst/m_aluout_reg/o_remainder0_carry__2_6[1]
    SLICE_X26Y26         LUT6 (Prop_lut6_I1_O)        0.124    28.355 r  proc_inst/m_aluout_reg/sel_carry_i_3__7/O
                         net (fo=1, routed)           0.615    28.970    proc_inst/alu/lc4/m9/sel_carry__0_0[1]
    SLICE_X27Y26         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    29.477 r  proc_inst/alu/lc4/m9/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    29.477    proc_inst/alu/lc4/m9/sel_carry_n_0
    SLICE_X27Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.591 r  proc_inst/alu/lc4/m9/sel_carry__0/CO[3]
                         net (fo=60, routed)          1.945    31.536    proc_inst/m_aluout_reg/o_remainder0_carry__2_20[0]
    SLICE_X24Y22         LUT5 (Prop_lut5_I3_O)        0.152    31.688 r  proc_inst/m_aluout_reg/o_remainder0_carry_i_2__7/O
                         net (fo=1, routed)           0.515    32.203    proc_inst/alu/lc4/m10/remainder9[0]
    SLICE_X26Y22         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.606    32.809 r  proc_inst/alu/lc4/m10/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    32.809    proc_inst/alu/lc4/m10/o_remainder0_carry_n_0
    SLICE_X26Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.926 r  proc_inst/alu/lc4/m10/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    32.926    proc_inst/alu/lc4/m10/o_remainder0_carry__0_n_0
    SLICE_X26Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.043 r  proc_inst/alu/lc4/m10/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.009    33.052    proc_inst/alu/lc4/m10/o_remainder0_carry__1_n_0
    SLICE_X26Y25         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    33.375 f  proc_inst/alu/lc4/m10/o_remainder0_carry__2/O[1]
                         net (fo=2, routed)           0.451    33.826    proc_inst/m_aluout_reg/o_remainder0_3[13]
    SLICE_X27Y24         LUT5 (Prop_lut5_I4_O)        0.306    34.132 f  proc_inst/m_aluout_reg/sel_carry__0_i_9__8/O
                         net (fo=4, routed)           0.777    34.909    proc_inst/m_aluout_reg/sel_carry__0_i_9__8_n_0
    SLICE_X30Y23         LUT6 (Prop_lut6_I5_O)        0.124    35.033 r  proc_inst/m_aluout_reg/sel_carry__0_i_1__9/O
                         net (fo=1, routed)           0.526    35.560    proc_inst/alu/lc4/m11/o_remainder0_carry__2_i_1__12[3]
    SLICE_X29Y23         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    35.945 r  proc_inst/alu/lc4/m11/sel_carry__0/CO[3]
                         net (fo=60, routed)          1.236    37.181    proc_inst/m_aluout_reg/o_remainder0_carry__2_14[0]
    SLICE_X30Y23         LUT3 (Prop_lut3_I1_O)        0.124    37.305 f  proc_inst/m_aluout_reg/sel_carry__0_i_10__4/O
                         net (fo=5, routed)           0.588    37.893    proc_inst/m_aluout_reg/alu/lc4/remainder11[12]
    SLICE_X31Y21         LUT6 (Prop_lut6_I1_O)        0.124    38.017 r  proc_inst/m_aluout_reg/sel_carry__0_i_2__12/O
                         net (fo=1, routed)           0.544    38.561    proc_inst/alu/lc4/m12/o_remainder0_carry_i_3__11[2]
    SLICE_X30Y22         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    38.965 r  proc_inst/alu/lc4/m12/sel_carry__0/CO[3]
                         net (fo=60, routed)          0.862    39.827    proc_inst/m_aluout_reg/o_remainder0_carry_3[0]
    SLICE_X28Y19         LUT5 (Prop_lut5_I3_O)        0.124    39.951 f  proc_inst/m_aluout_reg/o_remainder0_carry_i_1__9/O
                         net (fo=9, routed)           0.660    40.610    proc_inst/m_aluout_reg/o_remainder0_carry__2_8[1]
    SLICE_X30Y17         LUT6 (Prop_lut6_I1_O)        0.124    40.734 r  proc_inst/m_aluout_reg/sel_carry_i_3__11/O
                         net (fo=1, routed)           0.568    41.303    proc_inst/alu/lc4/m13/sel_carry__0_0[1]
    SLICE_X31Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    41.810 r  proc_inst/alu/lc4/m13/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    41.810    proc_inst/alu/lc4/m13/sel_carry_n_0
    SLICE_X31Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    41.924 r  proc_inst/alu/lc4/m13/sel_carry__0/CO[3]
                         net (fo=60, routed)          1.255    43.179    proc_inst/m_aluout_reg/o_remainder0_carry_2[0]
    SLICE_X31Y16         LUT3 (Prop_lut3_I1_O)        0.124    43.303 f  proc_inst/m_aluout_reg/sel_carry__0_i_9__11/O
                         net (fo=4, routed)           0.544    43.847    proc_inst/m_aluout_reg/sel_carry__0_i_9__11_n_0
    SLICE_X30Y16         LUT6 (Prop_lut6_I5_O)        0.124    43.971 r  proc_inst/m_aluout_reg/sel_carry__0_i_1__12/O
                         net (fo=1, routed)           0.535    44.507    proc_inst/alu/lc4/m14/o_remainder0_carry_i_3__13[3]
    SLICE_X28Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    44.892 r  proc_inst/alu/lc4/m14/sel_carry__0/CO[3]
                         net (fo=64, routed)          1.095    45.987    proc_inst/m_aluout_reg/o_remainder0_carry_1[0]
    SLICE_X26Y19         LUT5 (Prop_lut5_I3_O)        0.124    46.111 f  proc_inst/m_aluout_reg/o_remainder0_carry__2_i_1__10/O
                         net (fo=8, routed)           0.906    47.017    proc_inst/m_aluout_reg/o_remainder0_carry__2_9[11]
    SLICE_X21Y17         LUT6 (Prop_lut6_I1_O)        0.124    47.141 r  proc_inst/m_aluout_reg/sel_carry__0_i_2__13/O
                         net (fo=1, routed)           0.476    47.617    proc_inst/alu/lc4/m15/sel_carry__0_i_1__14[2]
    SLICE_X22Y17         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    48.021 r  proc_inst/alu/lc4/m15/sel_carry__0/CO[3]
                         net (fo=57, routed)          1.545    49.566    proc_inst/m_aluout_reg/sel_carry__0[0]
    SLICE_X22Y18         LUT5 (Prop_lut5_I3_O)        0.150    49.716 f  proc_inst/m_aluout_reg/sel_carry__0_i_9/O
                         net (fo=1, routed)           0.392    50.108    proc_inst/m_aluout_reg/sel_carry__0_i_9_n_0
    SLICE_X24Y18         LUT6 (Prop_lut6_I4_O)        0.328    50.436 r  proc_inst/m_aluout_reg/sel_carry__0_i_1__14/O
                         net (fo=1, routed)           0.381    50.817    proc_inst/alu/lc4/m16/state[15]_i_12[3]
    SLICE_X24Y17         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    51.202 r  proc_inst/alu/lc4/m16/sel_carry__0/CO[3]
                         net (fo=19, routed)          1.131    52.333    proc_inst/m_aluout_reg/state[15]_i_3__1[0]
    SLICE_X21Y16         LUT6 (Prop_lut6_I3_O)        0.124    52.457 r  proc_inst/m_aluout_reg/state[6]_i_27/O
                         net (fo=1, routed)           0.552    53.009    proc_inst/x_insn_reg/state[6]_i_11_0
    SLICE_X19Y16         LUT5 (Prop_lut5_I4_O)        0.118    53.127 f  proc_inst/x_insn_reg/state[6]_i_22/O
                         net (fo=1, routed)           0.286    53.413    proc_inst/x_insn_reg/state[6]_i_22_n_0
    SLICE_X17Y16         LUT6 (Prop_lut6_I4_O)        0.326    53.739 f  proc_inst/x_insn_reg/state[6]_i_11/O
                         net (fo=1, routed)           0.471    54.210    proc_inst/x_insn_reg/state[6]_i_11_n_0
    SLICE_X11Y16         LUT6 (Prop_lut6_I0_O)        0.124    54.334 r  proc_inst/x_insn_reg/state[6]_i_6/O
                         net (fo=1, routed)           0.638    54.973    proc_inst/x_insn_reg/state[6]_i_6_n_0
    SLICE_X10Y20         LUT6 (Prop_lut6_I5_O)        0.124    55.097 r  proc_inst/x_insn_reg/state[6]_i_1__1/O
                         net (fo=1, routed)           0.000    55.097    proc_inst/m_aluout_reg/x_aluout[6]
    SLICE_X10Y20         FDRE                                         r  proc_inst/m_aluout_reg/state_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=484, routed)         1.567    55.744    proc_inst/m_aluout_reg/clk_processor
    SLICE_X10Y20         FDRE                                         r  proc_inst/m_aluout_reg/state_reg[6]/C
                         clock pessimism              0.577    56.320    
                         clock uncertainty           -0.097    56.224    
    SLICE_X10Y20         FDRE (Setup_fdre_C_D)        0.077    56.301    proc_inst/m_aluout_reg/state_reg[6]
  -------------------------------------------------------------------
                         required time                         56.301    
                         arrival time                         -55.097    
  -------------------------------------------------------------------
                         slack                                  1.204    




