Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Mar 26 17:18:44 2023
| Host         : big09.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      2.165        0.000                      0                 2551        0.055        0.000                      0                 2551        3.000        0.000                       0                   620  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        2.165        0.000                      0                 2365        0.122        0.000                      0                 2365       28.125        0.000                       0                   562  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.985        0.000                      0                   62        0.055        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.664        0.000                      0                  112       19.693        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.392        0.000                      0                   12       20.317        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        2.165ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.122ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.165ns  (required time - arrival time)
  Source:                 proc_inst/m_decodevals_reg/state_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/f_pc_reg/state_reg[13]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        54.739ns  (logic 14.720ns (26.891%)  route 40.019ns (73.108%))
  Logic Levels:           63  (CARRY4=27 LUT2=1 LUT3=5 LUT4=4 LUT5=11 LUT6=15)
  Clock Path Skew:        -0.026ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.586ns = ( 55.664 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.950ns
    Clock Pessimism Removal (CPR):    0.611ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=560, routed)         1.662    -0.950    proc_inst/m_decodevals_reg/clk_processor
    SLICE_X37Y37         FDRE                                         r  proc_inst/m_decodevals_reg/state_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X37Y37         FDRE (Prop_fdre_C_Q)         0.456    -0.494 r  proc_inst/m_decodevals_reg/state_reg[8]/Q
                         net (fo=3, routed)           0.831     0.338    proc_inst/m_decodevals_reg/p_1_in[0]
    SLICE_X37Y38         LUT6 (Prop_lut6_I0_O)        0.124     0.462 f  proc_inst/m_decodevals_reg/arith0_i_37/O
                         net (fo=1, routed)           0.469     0.931    proc_inst/m_decodevals_reg/arith0_i_37_n_0
    SLICE_X37Y38         LUT4 (Prop_lut4_I0_O)        0.118     1.049 r  proc_inst/m_decodevals_reg/arith0_i_33/O
                         net (fo=16, routed)          1.048     2.097    proc_inst/m_aluout_reg/state_reg[0]_1
    SLICE_X38Y43         LUT5 (Prop_lut5_I1_O)        0.326     2.423 f  proc_inst/m_aluout_reg/arith0_i_14/O
                         net (fo=58, routed)          1.009     3.432    proc_inst/m_aluout_reg/x_actual_r2val[2]
    SLICE_X41Y36         LUT2 (Prop_lut2_I0_O)        0.124     3.556 r  proc_inst/m_aluout_reg/sel_carry_i_7/O
                         net (fo=1, routed)           0.000     3.556    proc_inst/alu/lc4/m1/S[1]
    SLICE_X41Y36         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     4.106 r  proc_inst/alu/lc4/m1/sel_carry/CO[3]
                         net (fo=1, routed)           0.000     4.106    proc_inst/alu/lc4/m1/sel_carry_n_0
    SLICE_X41Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     4.220 r  proc_inst/alu/lc4/m1/sel_carry__0/CO[3]
                         net (fo=101, routed)         0.904     5.123    proc_inst/m_aluout_reg/CO[0]
    SLICE_X40Y38         LUT6 (Prop_lut6_I2_O)        0.124     5.247 r  proc_inst/m_aluout_reg/sel_carry_i_4__0/O
                         net (fo=1, routed)           0.633     5.880    proc_inst/alu/lc4/m2/sel_carry__0_0[0]
    SLICE_X40Y39         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526     6.406 r  proc_inst/alu/lc4/m2/sel_carry/CO[3]
                         net (fo=1, routed)           0.000     6.406    proc_inst/alu/lc4/m2/sel_carry_n_0
    SLICE_X40Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     6.520 r  proc_inst/alu/lc4/m2/sel_carry__0/CO[3]
                         net (fo=65, routed)          1.214     7.734    proc_inst/m_aluout_reg/o_remainder0_carry__2_17[0]
    SLICE_X44Y43         LUT4 (Prop_lut4_I2_O)        0.124     7.858 f  proc_inst/m_aluout_reg/sel_carry__0_i_11__0/O
                         net (fo=2, routed)           0.808     8.667    proc_inst/m_aluout_reg/alu/lc4/remainder2[12]
    SLICE_X40Y42         LUT4 (Prop_lut4_I1_O)        0.150     8.817 r  proc_inst/m_aluout_reg/sel_carry__0_i_2__3/O
                         net (fo=1, routed)           0.335     9.151    proc_inst/alu/lc4/m3/o_remainder0_carry_i_3__1[2]
    SLICE_X41Y43         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.600     9.751 r  proc_inst/alu/lc4/m3/sel_carry__0/CO[3]
                         net (fo=35, routed)          1.014    10.765    proc_inst/m_aluout_reg/o_remainder0_carry_5[0]
    SLICE_X43Y39         LUT5 (Prop_lut5_I3_O)        0.124    10.889 f  proc_inst/m_aluout_reg/o_remainder0_carry_i_2__1/O
                         net (fo=8, routed)           0.428    11.317    proc_inst/m_aluout_reg/remainder3[1]
    SLICE_X43Y38         LUT6 (Prop_lut6_I5_O)        0.124    11.441 r  proc_inst/m_aluout_reg/sel_carry_i_3__0/O
                         net (fo=1, routed)           0.860    12.302    proc_inst/alu/lc4/m4/sel_carry__0_0[1]
    SLICE_X44Y40         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    12.809 r  proc_inst/alu/lc4/m4/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    12.809    proc_inst/alu/lc4/m4/sel_carry_n_0
    SLICE_X44Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.923 r  proc_inst/alu/lc4/m4/sel_carry__0/CO[3]
                         net (fo=75, routed)          1.339    14.262    proc_inst/m_aluout_reg/o_remainder0_carry__2_16[0]
    SLICE_X47Y38         LUT3 (Prop_lut3_I1_O)        0.118    14.380 f  proc_inst/m_aluout_reg/sel_carry_i_9__0/O
                         net (fo=6, routed)           0.685    15.064    proc_inst/m_aluout_reg/alu/lc4/remainder4[6]
    SLICE_X45Y38         LUT6 (Prop_lut6_I1_O)        0.326    15.390 r  proc_inst/m_aluout_reg/sel_carry_i_1__5/O
                         net (fo=1, routed)           0.404    15.795    proc_inst/alu/lc4/m5/sel_carry__0_0[3]
    SLICE_X44Y38         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    16.180 r  proc_inst/alu/lc4/m5/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    16.180    proc_inst/alu/lc4/m5/sel_carry_n_0
    SLICE_X44Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.294 r  proc_inst/alu/lc4/m5/sel_carry__0/CO[3]
                         net (fo=58, routed)          1.427    17.720    proc_inst/m_aluout_reg/o_remainder0_carry_6[0]
    SLICE_X48Y42         LUT5 (Prop_lut5_I3_O)        0.124    17.844 f  proc_inst/m_aluout_reg/sel_carry__0_i_9__3/O
                         net (fo=4, routed)           0.684    18.528    proc_inst/m_aluout_reg/sel_carry__0_i_9__3_n_0
    SLICE_X48Y42         LUT6 (Prop_lut6_I5_O)        0.124    18.652 r  proc_inst/m_aluout_reg/sel_carry__0_i_1__4/O
                         net (fo=1, routed)           0.471    19.124    proc_inst/alu/lc4/m6/o_remainder0_carry_i_3__5[3]
    SLICE_X49Y40         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    19.509 r  proc_inst/alu/lc4/m6/sel_carry__0/CO[3]
                         net (fo=55, routed)          1.124    20.632    proc_inst/m_aluout_reg/o_remainder0_carry_4[0]
    SLICE_X50Y37         LUT5 (Prop_lut5_I3_O)        0.124    20.756 r  proc_inst/m_aluout_reg/o_remainder0_carry__0_i_4__3/O
                         net (fo=3, routed)           1.048    21.804    proc_inst/m_aluout_reg/o_remainder0_carry__2_3[2]
    SLICE_X53Y39         LUT4 (Prop_lut4_I2_O)        0.124    21.928 r  proc_inst/m_aluout_reg/sel_carry_i_6__4/O
                         net (fo=1, routed)           0.000    21.928    proc_inst/alu/lc4/m7/sel_carry__0_1[2]
    SLICE_X53Y39         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    22.326 r  proc_inst/alu/lc4/m7/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    22.326    proc_inst/alu/lc4/m7/sel_carry_n_0
    SLICE_X53Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.440 r  proc_inst/alu/lc4/m7/sel_carry__0/CO[3]
                         net (fo=58, routed)          1.280    23.720    proc_inst/m_aluout_reg/o_remainder0_carry__2_18[0]
    SLICE_X54Y40         LUT3 (Prop_lut3_I1_O)        0.124    23.844 f  proc_inst/m_aluout_reg/sel_carry__0_i_9__5/O
                         net (fo=4, routed)           0.745    24.589    proc_inst/m_aluout_reg/sel_carry__0_i_9__5_n_0
    SLICE_X50Y38         LUT6 (Prop_lut6_I5_O)        0.124    24.713 r  proc_inst/m_aluout_reg/sel_carry__0_i_1__6/O
                         net (fo=1, routed)           0.523    25.236    proc_inst/alu/lc4/m8/o_remainder0_carry__2_i_2__11[3]
    SLICE_X53Y38         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    25.621 r  proc_inst/alu/lc4/m8/sel_carry__0/CO[3]
                         net (fo=60, routed)          1.309    26.930    proc_inst/m_aluout_reg/o_remainder0_carry__2_15[0]
    SLICE_X54Y40         LUT3 (Prop_lut3_I1_O)        0.124    27.054 f  proc_inst/m_aluout_reg/sel_carry__0_i_11__2/O
                         net (fo=6, routed)           0.529    27.583    proc_inst/m_aluout_reg/alu/lc4/remainder8[11]
    SLICE_X57Y40         LUT6 (Prop_lut6_I5_O)        0.124    27.707 r  proc_inst/m_aluout_reg/sel_carry__0_i_2__9/O
                         net (fo=1, routed)           0.519    28.226    proc_inst/alu/lc4/m9/o_remainder0_carry__2_i_2__12[2]
    SLICE_X56Y40         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    28.624 r  proc_inst/alu/lc4/m9/sel_carry__0/CO[3]
                         net (fo=59, routed)          1.504    30.129    proc_inst/m_aluout_reg/o_remainder0_carry__2_19[0]
    SLICE_X57Y36         LUT5 (Prop_lut5_I3_O)        0.152    30.281 r  proc_inst/m_aluout_reg/o_remainder0_carry_i_2__7/O
                         net (fo=1, routed)           0.483    30.763    proc_inst/alu/lc4/m10/remainder9[0]
    SLICE_X58Y36         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.606    31.369 r  proc_inst/alu/lc4/m10/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    31.369    proc_inst/alu/lc4/m10/o_remainder0_carry_n_0
    SLICE_X58Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.486 r  proc_inst/alu/lc4/m10/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    31.486    proc_inst/alu/lc4/m10/o_remainder0_carry__0_n_0
    SLICE_X58Y38         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.315    31.801 f  proc_inst/alu/lc4/m10/o_remainder0_carry__1/O[3]
                         net (fo=2, routed)           0.723    32.525    proc_inst/m_aluout_reg/o_remainder0_3[11]
    SLICE_X60Y36         LUT3 (Prop_lut3_I2_O)        0.307    32.832 f  proc_inst/m_aluout_reg/sel_carry__0_i_10__5/O
                         net (fo=5, routed)           0.469    33.301    proc_inst/m_aluout_reg/alu/lc4/remainder10[11]
    SLICE_X63Y37         LUT6 (Prop_lut6_I5_O)        0.124    33.425 r  proc_inst/m_aluout_reg/sel_carry__0_i_2__11/O
                         net (fo=1, routed)           0.519    33.944    proc_inst/alu/lc4/m11/o_remainder0_carry__2_i_1__12[2]
    SLICE_X62Y37         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    34.348 r  proc_inst/alu/lc4/m11/sel_carry__0/CO[3]
                         net (fo=59, routed)          1.089    35.437    proc_inst/m_aluout_reg/o_remainder0_carry__2_13[0]
    SLICE_X61Y33         LUT5 (Prop_lut5_I3_O)        0.124    35.561 f  proc_inst/m_aluout_reg/o_remainder0_carry_i_1__8/O
                         net (fo=9, routed)           0.505    36.066    proc_inst/m_aluout_reg/o_remainder0_carry__1[1]
    SLICE_X63Y34         LUT6 (Prop_lut6_I1_O)        0.124    36.190 r  proc_inst/m_aluout_reg/sel_carry_i_3__10/O
                         net (fo=1, routed)           0.569    36.759    proc_inst/alu/lc4/m12/sel_carry__0_0[1]
    SLICE_X62Y34         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    37.279 r  proc_inst/alu/lc4/m12/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    37.279    proc_inst/alu/lc4/m12/sel_carry_n_0
    SLICE_X62Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    37.396 r  proc_inst/alu/lc4/m12/sel_carry__0/CO[3]
                         net (fo=60, routed)          1.103    38.499    proc_inst/m_aluout_reg/o_remainder0_carry_3[0]
    SLICE_X59Y31         LUT5 (Prop_lut5_I3_O)        0.124    38.623 f  proc_inst/m_aluout_reg/o_remainder0_carry__0_i_3__8/O
                         net (fo=9, routed)           0.623    39.246    proc_inst/m_aluout_reg/o_remainder0_carry__2_7[3]
    SLICE_X62Y32         LUT6 (Prop_lut6_I1_O)        0.124    39.370 r  proc_inst/m_aluout_reg/sel_carry_i_2__11/O
                         net (fo=1, routed)           0.568    39.938    proc_inst/alu/lc4/m13/sel_carry__0_0[2]
    SLICE_X63Y32         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    40.336 r  proc_inst/alu/lc4/m13/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    40.336    proc_inst/alu/lc4/m13/sel_carry_n_0
    SLICE_X63Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.450 r  proc_inst/alu/lc4/m13/sel_carry__0/CO[3]
                         net (fo=60, routed)          1.014    41.464    proc_inst/m_aluout_reg/o_remainder0_carry_2[0]
    SLICE_X61Y28         LUT5 (Prop_lut5_I3_O)        0.124    41.588 f  proc_inst/m_aluout_reg/o_remainder0_carry_i_1__10/O
                         net (fo=9, routed)           0.501    42.089    proc_inst/m_aluout_reg/o_remainder0_carry__2[1]
    SLICE_X65Y29         LUT6 (Prop_lut6_I1_O)        0.124    42.213 r  proc_inst/m_aluout_reg/sel_carry_i_3__12/O
                         net (fo=1, routed)           0.569    42.781    proc_inst/alu/lc4/m14/sel_carry__0_0[1]
    SLICE_X64Y29         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    43.288 r  proc_inst/alu/lc4/m14/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    43.288    proc_inst/alu/lc4/m14/sel_carry_n_0
    SLICE_X64Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    43.402 r  proc_inst/alu/lc4/m14/sel_carry__0/CO[3]
                         net (fo=64, routed)          1.164    44.567    proc_inst/m_aluout_reg/o_remainder0_carry_1[0]
    SLICE_X59Y29         LUT5 (Prop_lut5_I3_O)        0.124    44.691 f  proc_inst/m_aluout_reg/o_remainder0_carry__1_i_1__10/O
                         net (fo=8, routed)           0.502    45.193    proc_inst/m_aluout_reg/o_remainder0_carry__2_8[9]
    SLICE_X63Y30         LUT6 (Prop_lut6_I1_O)        0.124    45.317 r  proc_inst/m_aluout_reg/sel_carry__0_i_3__13/O
                         net (fo=1, routed)           0.569    45.885    proc_inst/alu/lc4/m15/sel_carry__0_i_1__14[1]
    SLICE_X62Y30         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    46.405 r  proc_inst/alu/lc4/m15/sel_carry__0/CO[3]
                         net (fo=57, routed)          1.006    47.411    proc_inst/m_aluout_reg/state_reg[12]_4[0]
    SLICE_X59Y27         LUT5 (Prop_lut5_I3_O)        0.124    47.535 f  proc_inst/m_aluout_reg/o_remainder0_carry__0_i_3__11/O
                         net (fo=4, routed)           0.621    48.156    proc_inst/m_aluout_reg/o_remainder0_carry__2_9[4]
    SLICE_X56Y28         LUT6 (Prop_lut6_I1_O)        0.124    48.280 r  proc_inst/m_aluout_reg/sel_carry_i_2__14/O
                         net (fo=1, routed)           0.568    48.849    proc_inst/alu/lc4/m16/sel_carry__0_0[2]
    SLICE_X57Y28         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    49.247 r  proc_inst/alu/lc4/m16/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    49.247    proc_inst/alu/lc4/m16/sel_carry_n_0
    SLICE_X57Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    49.361 r  proc_inst/alu/lc4/m16/sel_carry__0/CO[3]
                         net (fo=21, routed)          1.482    50.843    proc_inst/x_insn_reg/state_reg[13]_2[0]
    SLICE_X52Y32         LUT3 (Prop_lut3_I2_O)        0.150    50.993 f  proc_inst/x_insn_reg/state[13]_i_12/O
                         net (fo=1, routed)           0.441    51.434    proc_inst/x_insn_reg/state[13]_i_12_n_0
    SLICE_X52Y32         LUT6 (Prop_lut6_I0_O)        0.326    51.760 f  proc_inst/x_insn_reg/state[13]_i_3__2/O
                         net (fo=1, routed)           0.750    52.509    proc_inst/x_insn_reg/state[13]_i_3__2_n_0
    SLICE_X39Y32         LUT6 (Prop_lut6_I2_O)        0.124    52.633 r  proc_inst/x_insn_reg/state[13]_i_1__0/O
                         net (fo=2, routed)           0.701    53.334    proc_inst/f_pc_reg/x_aluout[7]
    SLICE_X39Y35         LUT5 (Prop_lut5_I0_O)        0.119    53.453 r  proc_inst/f_pc_reg/state[13]_i_1__1/O
                         net (fo=1, routed)           0.336    53.789    proc_inst/f_pc_reg/next_pc[13]
    SLICE_X38Y35         FDRE                                         r  proc_inst/f_pc_reg/state_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=560, routed)         1.487    55.664    proc_inst/f_pc_reg/clk_processor
    SLICE_X38Y35         FDRE                                         r  proc_inst/f_pc_reg/state_reg[13]/C
                         clock pessimism              0.611    56.274    
                         clock uncertainty           -0.097    56.178    
    SLICE_X38Y35         FDRE (Setup_fdre_C_D)       -0.224    55.954    proc_inst/f_pc_reg/state_reg[13]
  -------------------------------------------------------------------
                         required time                         55.954    
                         arrival time                         -53.789    
  -------------------------------------------------------------------
                         slack                                  2.165    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.122ns  (arrival time - required time)
  Source:                 proc_inst/x_decodevals_reg/state_reg[12]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/m_decodevals_reg/state_reg[12]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.864ns
    Source Clock Delay      (SCD):    -0.623ns
    Clock Pessimism Removal (CPR):    -0.241ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=560, routed)         0.556    -0.623    proc_inst/x_decodevals_reg/clk_processor
    SLICE_X39Y34         FDRE                                         r  proc_inst/x_decodevals_reg/state_reg[12]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y34         FDRE (Prop_fdre_C_Q)         0.141    -0.482 r  proc_inst/x_decodevals_reg/state_reg[12]/Q
                         net (fo=1, routed)           0.056    -0.426    proc_inst/m_decodevals_reg/x_decodevals[12]
    SLICE_X39Y34         FDRE                                         r  proc_inst/m_decodevals_reg/state_reg[12]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=560, routed)         0.821    -0.864    proc_inst/m_decodevals_reg/clk_processor
    SLICE_X39Y34         FDRE                                         r  proc_inst/m_decodevals_reg/state_reg[12]/C
                         clock pessimism              0.241    -0.623    
    SLICE_X39Y34         FDRE (Hold_fdre_C_D)         0.075    -0.548    proc_inst/m_decodevals_reg/state_reg[12]
  -------------------------------------------------------------------
                         required time                          0.548    
                         arrival time                          -0.426    
  -------------------------------------------------------------------
                         slack                                  0.122    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X2Y4      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X39Y41     proc_inst/w_rd_writeval_reg/state_reg[11]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X64Y45     fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X2Y10     memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.985ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.055ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.985ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.345ns  (logic 0.903ns (26.998%)  route 2.442ns (73.002%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.151ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.581ns = ( 58.419 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.969ns = ( 19.031 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.643    19.031    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X50Y51         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X50Y51         FDRE (Prop_fdre_C_Q)         0.478    19.509 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.947    20.456    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X48Y51         LUT6 (Prop_lut6_I1_O)        0.301    20.757 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6/O
                         net (fo=5, routed)           0.967    21.725    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6_n_0
    SLICE_X45Y50         LUT6 (Prop_lut6_I5_O)        0.124    21.849 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.527    22.376    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X44Y49         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.492    58.419    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X44Y49         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.462    58.881    
                         clock uncertainty           -0.091    58.790    
    SLICE_X44Y49         FDRE (Setup_fdre_C_R)       -0.429    58.361    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         58.361    
                         arrival time                         -22.376    
  -------------------------------------------------------------------
                         slack                                 35.985    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.055ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.414ns  (logic 0.186ns (44.970%)  route 0.228ns (55.030%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.266ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.858ns = ( 19.142 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.618ns = ( 19.382 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.507ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.561    19.382    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X44Y49         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y49         FDRE (Prop_fdre_C_Q)         0.141    19.523 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/Q
                         net (fo=12, routed)          0.228    19.751    vga_cntrl_inst/svga_t_g/line_count[0]
    SLICE_X44Y50         LUT6 (Prop_lut6_I2_O)        0.045    19.796 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[5]_i_1/O
                         net (fo=1, routed)           0.000    19.796    vga_cntrl_inst/svga_t_g/p_0_in__0[5]
    SLICE_X44Y50         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.827    19.142    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X44Y50         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                         clock pessimism              0.507    19.649    
    SLICE_X44Y50         FDRE (Hold_fdre_C_D)         0.092    19.741    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]
  -------------------------------------------------------------------
                         required time                        -19.741    
                         arrival time                          19.796    
  -------------------------------------------------------------------
                         slack                                  0.055    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X46Y49     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X46Y49     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.664ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.693ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.664ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.052ns  (logic 0.807ns (19.917%)  route 3.245ns (80.083%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.283ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.540ns = ( 38.460 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.969ns = ( 19.031 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.643    19.031    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X50Y51         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X50Y51         FDRE (Prop_fdre_C_Q)         0.478    19.509 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.917    20.426    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X50Y52         LUT3 (Prop_lut3_I1_O)        0.329    20.755 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           2.328    23.083    memory/memory/vaddr[6]
    RAMB36_X2Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.534    38.460    memory/memory/clk_vga
    RAMB36_X2Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.288    38.748    
                         clock uncertainty           -0.211    38.537    
    RAMB36_X2Y8          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.790    37.747    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         37.747    
                         arrival time                         -23.083    
  -------------------------------------------------------------------
                         slack                                 14.664    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.693ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_4/ADDRBWRADDR[1]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.472ns  (logic 0.164ns (34.775%)  route 0.308ns (65.225%))
  Logic Levels:           0  
  Clock Path Skew:        0.385ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.794ns
    Source Clock Delay      (SCD):    -0.624ns = ( 19.376 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.555    19.376    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X50Y50         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X50Y50         FDRE (Prop_fdre_C_Q)         0.164    19.540 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/Q
                         net (fo=17, routed)          0.308    19.848    memory/memory/vaddr[0]
    RAMB36_X3Y10         RAMB36E1                                     r  memory/memory/VRAM_reg_4/ADDRBWRADDR[1]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.890    -0.794    memory/memory/clk_vga
    RAMB36_X3Y10         RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
                         clock pessimism              0.556    -0.239    
                         clock uncertainty            0.211    -0.028    
    RAMB36_X3Y10         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[1])
                                                      0.183     0.155    memory/memory/VRAM_reg_4
  -------------------------------------------------------------------
                         required time                         -0.155    
                         arrival time                          19.848    
  -------------------------------------------------------------------
                         slack                                 19.693    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.392ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.317ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.392ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.953ns  (logic 2.454ns (62.082%)  route 1.499ns (37.918%))
  Logic Levels:           0  
  Clock Path Skew:        -0.377ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.582ns = ( 18.418 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.917ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.694    -0.917    memory/memory/clk_vga
    RAMB36_X2Y12         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y12         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.537 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           1.499     3.036    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X39Y42         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.491    18.418    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X39Y42         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.288    18.706    
                         clock uncertainty           -0.211    18.495    
    SLICE_X39Y42         FDRE (Setup_fdre_C_D)       -0.067    18.428    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.428    
                         arrival time                          -3.036    
  -------------------------------------------------------------------
                         slack                                 15.392    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.317ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_3/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.860ns  (logic 0.585ns (68.014%)  route 0.275ns (31.986%))
  Logic Levels:           0  
  Clock Path Skew:        0.273ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.858ns = ( 19.142 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.575ns = ( 39.425 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.603    39.425    memory/memory/clk_vga
    RAMB36_X2Y10         RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y10         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.010 r  memory/memory/VRAM_reg_3/DOBDO[0]
                         net (fo=1, routed)           0.275    40.285    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[0]
    SLICE_X36Y50         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.827    19.142    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X36Y50         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/C
                         clock pessimism              0.556    19.698    
                         clock uncertainty            0.211    19.909    
    SLICE_X36Y50         FDRE (Hold_fdre_C_D)         0.059    19.968    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.968    
                         arrival time                          40.285    
  -------------------------------------------------------------------
                         slack                                 20.317    





