Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2983 :
       # of nets not needing routing.......... :         852 :
           # of internally routed nets........ :         852 :
       # of routable nets..................... :        2131 :
           # of fully routed nets............. :        2131 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

