Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar 17 08:54:44 2023
| Host         : big17.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.204        0.000                      0                 2300        0.140        0.000                      0                 2300        3.000        0.000                       0                   544  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        1.204        0.000                      0                 2114        0.140        0.000                      0                 2114       28.125        0.000                       0                   486  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         33.949        0.000                      0                   62        0.170        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           13.207        0.000                      0                  112       19.660        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.868        0.000                      0                   12       20.225        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        1.204ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.204ns  (required time - arrival time)
  Source:                 proc_inst/w_decodevals_reg/state_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/m_aluout_reg/state_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        55.888ns  (logic 15.756ns (28.192%)  route 40.132ns (71.808%))
  Logic Levels:           67  (CARRY4=30 LUT2=1 LUT3=3 LUT4=2 LUT5=14 LUT6=17)
  Clock Path Skew:        -0.138ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.506ns = ( 55.744 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.792ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=484, routed)         1.820    -0.792    proc_inst/w_decodevals_reg/clk_processor
    SLICE_X6Y21          FDRE                                         r  proc_inst/w_decodevals_reg/state_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y21          FDRE (Prop_fdre_C_Q)         0.518    -0.274 r  proc_inst/w_decodevals_reg/state_reg[8]/Q
                         net (fo=12, routed)          1.295     1.022    proc_inst/w_decodevals_reg/state_reg_n_0_[8]
    SLICE_X5Y22          LUT6 (Prop_lut6_I0_O)        0.124     1.146 r  proc_inst/w_decodevals_reg/arith0_i_38/O
                         net (fo=1, routed)           0.473     1.619    proc_inst/w_decodevals_reg/x_actual_r2val4
    SLICE_X5Y22          LUT3 (Prop_lut3_I1_O)        0.124     1.743 r  proc_inst/w_decodevals_reg/arith0_i_34/O
                         net (fo=16, routed)          0.771     2.514    proc_inst/m_aluout_reg/x_actual_r2val2
    SLICE_X7Y24          LUT5 (Prop_lut5_I3_O)        0.124     2.638 f  proc_inst/m_aluout_reg/arith0_i_12/O
                         net (fo=58, routed)          1.299     3.937    proc_inst/m_aluout_reg/x_actual_r2val[4]
    SLICE_X16Y24         LUT2 (Prop_lut2_I0_O)        0.124     4.061 r  proc_inst/m_aluout_reg/sel_carry_i_6__14/O
                         net (fo=1, routed)           0.000     4.061    proc_inst/alu/lc4/m1/S[2]
    SLICE_X16Y24         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380     4.441 r  proc_inst/alu/lc4/m1/sel_carry/CO[3]
                         net (fo=1, routed)           0.009     4.450    proc_inst/alu/lc4/m1/sel_carry_n_0
    SLICE_X16Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.567 r  proc_inst/alu/lc4/m1/sel_carry__0/CO[3]
                         net (fo=101, routed)         1.032     5.599    proc_inst/m_aluout_reg/CO[0]
    SLICE_X14Y29         LUT5 (Prop_lut5_I3_O)        0.124     5.723 r  proc_inst/m_aluout_reg/o_remainder0_carry_i_3/O
                         net (fo=2, routed)           0.782     6.505    proc_inst/alu/lc4/m2/remainder1[0]
    SLICE_X19Y31         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507     7.012 r  proc_inst/alu/lc4/m2/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000     7.012    proc_inst/alu/lc4/m2/o_remainder0_carry_n_0
    SLICE_X19Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.126 r  proc_inst/alu/lc4/m2/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000     7.126    proc_inst/alu/lc4/m2/o_remainder0_carry__0_n_0
    SLICE_X19Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.240 r  proc_inst/alu/lc4/m2/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000     7.240    proc_inst/alu/lc4/m2/o_remainder0_carry__1_n_0
    SLICE_X19Y34         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.222     7.462 f  proc_inst/alu/lc4/m2/o_remainder0_carry__2/O[0]
                         net (fo=5, routed)           0.823     8.285    proc_inst/m_aluout_reg/o_remainder0_8[12]
    SLICE_X17Y34         LUT4 (Prop_lut4_I3_O)        0.327     8.612 f  proc_inst/m_aluout_reg/sel_carry__0_i_11__0/O
                         net (fo=2, routed)           0.727     9.339    proc_inst/m_aluout_reg/alu/lc4/remainder2[12]
    SLICE_X16Y34         LUT4 (Prop_lut4_I1_O)        0.352     9.691 r  proc_inst/m_aluout_reg/sel_carry__0_i_2__3/O
                         net (fo=1, routed)           0.484    10.176    proc_inst/alu/lc4/m3/o_remainder0_carry_i_3__2[2]
    SLICE_X14Y33         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.628    10.804 r  proc_inst/alu/lc4/m3/sel_carry__0/CO[3]
                         net (fo=36, routed)          1.063    11.866    proc_inst/m_aluout_reg/o_remainder0_carry_5[0]
    SLICE_X18Y29         LUT5 (Prop_lut5_I3_O)        0.124    11.990 f  proc_inst/m_aluout_reg/o_remainder0_carry_i_2__1/O
                         net (fo=8, routed)           0.695    12.686    proc_inst/m_aluout_reg/o_remainder0_carry__2_3[0]
    SLICE_X18Y26         LUT6 (Prop_lut6_I5_O)        0.124    12.810 r  proc_inst/m_aluout_reg/sel_carry_i_3__0/O
                         net (fo=1, routed)           0.539    13.349    proc_inst/alu/lc4/m4/sel_carry__0_0[1]
    SLICE_X18Y27         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    13.869 r  proc_inst/alu/lc4/m4/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    13.869    proc_inst/alu/lc4/m4/sel_carry_n_0
    SLICE_X18Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    13.986 r  proc_inst/alu/lc4/m4/sel_carry__0/CO[3]
                         net (fo=76, routed)          1.300    15.286    proc_inst/m_aluout_reg/o_remainder0_carry__2_17[0]
    SLICE_X20Y28         LUT5 (Prop_lut5_I3_O)        0.146    15.432 f  proc_inst/m_aluout_reg/o_remainder0_carry_i_2__2/O
                         net (fo=3, routed)           0.589    16.021    proc_inst/m_aluout_reg/o_remainder0_carry__2_5[0]
    SLICE_X21Y25         LUT6 (Prop_lut6_I5_O)        0.328    16.349 r  proc_inst/m_aluout_reg/sel_carry_i_3__3/O
                         net (fo=1, routed)           0.569    16.918    proc_inst/alu/lc4/m5/sel_carry__0_0[1]
    SLICE_X20Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    17.438 r  proc_inst/alu/lc4/m5/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    17.438    proc_inst/alu/lc4/m5/sel_carry_n_0
    SLICE_X20Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.555 r  proc_inst/alu/lc4/m5/sel_carry__0/CO[3]
                         net (fo=56, routed)          0.905    18.459    proc_inst/m_aluout_reg/o_remainder0_carry_6[0]
    SLICE_X21Y28         LUT5 (Prop_lut5_I3_O)        0.124    18.583 f  proc_inst/m_aluout_reg/o_remainder0_carry__0_i_1__2/O
                         net (fo=9, routed)           0.761    19.344    proc_inst/m_aluout_reg/o_remainder0_carry__2_2[5]
    SLICE_X22Y31         LUT6 (Prop_lut6_I1_O)        0.124    19.468 r  proc_inst/m_aluout_reg/sel_carry_i_1__6/O
                         net (fo=1, routed)           0.472    19.940    proc_inst/alu/lc4/m6/sel_carry__0_0[3]
    SLICE_X22Y32         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    20.336 r  proc_inst/alu/lc4/m6/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    20.336    proc_inst/alu/lc4/m6/sel_carry_n_0
    SLICE_X22Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    20.453 r  proc_inst/alu/lc4/m6/sel_carry__0/CO[3]
                         net (fo=58, routed)          1.114    21.567    proc_inst/m_aluout_reg/o_remainder0_carry_4[0]
    SLICE_X22Y29         LUT5 (Prop_lut5_I3_O)        0.124    21.691 f  proc_inst/m_aluout_reg/o_remainder0_carry_i_1__3/O
                         net (fo=9, routed)           0.688    22.379    proc_inst/m_aluout_reg/o_remainder0_carry__2_4[1]
    SLICE_X25Y31         LUT6 (Prop_lut6_I1_O)        0.124    22.503 r  proc_inst/m_aluout_reg/sel_carry_i_3__5/O
                         net (fo=1, routed)           0.569    23.072    proc_inst/alu/lc4/m7/sel_carry__0_0[1]
    SLICE_X24Y31         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    23.579 r  proc_inst/alu/lc4/m7/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    23.579    proc_inst/alu/lc4/m7/sel_carry_n_0
    SLICE_X24Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.693 r  proc_inst/alu/lc4/m7/sel_carry__0/CO[3]
                         net (fo=59, routed)          1.039    24.732    proc_inst/m_aluout_reg/o_remainder0_carry__2_19[0]
    SLICE_X22Y30         LUT5 (Prop_lut5_I3_O)        0.124    24.856 f  proc_inst/m_aluout_reg/o_remainder0_carry__0_i_1/O
                         net (fo=9, routed)           0.715    25.571    proc_inst/m_aluout_reg/o_remainder0_carry__2_1[5]
    SLICE_X25Y30         LUT6 (Prop_lut6_I1_O)        0.124    25.695 r  proc_inst/m_aluout_reg/sel_carry_i_1__0/O
                         net (fo=1, routed)           0.474    26.169    proc_inst/alu/lc4/m8/sel_carry__0_0[3]
    SLICE_X24Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    26.554 r  proc_inst/alu/lc4/m8/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    26.554    proc_inst/alu/lc4/m8/sel_carry_n_0
    SLICE_X24Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.668 r  proc_inst/alu/lc4/m8/sel_carry__0/CO[3]
                         net (fo=60, routed)          0.947    27.616    proc_inst/m_aluout_reg/o_remainder0_carry__2_16[0]
    SLICE_X24Y25         LUT5 (Prop_lut5_I3_O)        0.124    27.740 f  proc_inst/m_aluout_reg/o_remainder0_carry_i_1__5/O
                         net (fo=9, routed)           0.491    28.231    proc_inst/m_aluout_reg/o_remainder0_carry__2_6[1]
    SLICE_X26Y26         LUT6 (Prop_lut6_I1_O)        0.124    28.355 r  proc_inst/m_aluout_reg/sel_carry_i_3__7/O
                         net (fo=1, routed)           0.615    28.970    proc_inst/alu/lc4/m9/sel_carry__0_0[1]
    SLICE_X27Y26         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    29.477 r  proc_inst/alu/lc4/m9/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    29.477    proc_inst/alu/lc4/m9/sel_carry_n_0
    SLICE_X27Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.591 r  proc_inst/alu/lc4/m9/sel_carry__0/CO[3]
                         net (fo=60, routed)          1.945    31.536    proc_inst/m_aluout_reg/o_remainder0_carry__2_20[0]
    SLICE_X24Y22         LUT5 (Prop_lut5_I3_O)        0.152    31.688 r  proc_inst/m_aluout_reg/o_remainder0_carry_i_2__7/O
                         net (fo=1, routed)           0.515    32.203    proc_inst/alu/lc4/m10/remainder9[0]
    SLICE_X26Y22         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.606    32.809 r  proc_inst/alu/lc4/m10/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    32.809    proc_inst/alu/lc4/m10/o_remainder0_carry_n_0
    SLICE_X26Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.926 r  proc_inst/alu/lc4/m10/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    32.926    proc_inst/alu/lc4/m10/o_remainder0_carry__0_n_0
    SLICE_X26Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.043 r  proc_inst/alu/lc4/m10/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.009    33.052    proc_inst/alu/lc4/m10/o_remainder0_carry__1_n_0
    SLICE_X26Y25         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    33.375 f  proc_inst/alu/lc4/m10/o_remainder0_carry__2/O[1]
                         net (fo=2, routed)           0.451    33.826    proc_inst/m_aluout_reg/o_remainder0_3[13]
    SLICE_X27Y24         LUT5 (Prop_lut5_I4_O)        0.306    34.132 f  proc_inst/m_aluout_reg/sel_carry__0_i_9__8/O
                         net (fo=4, routed)           0.777    34.909    proc_inst/m_aluout_reg/sel_carry__0_i_9__8_n_0
    SLICE_X30Y23         LUT6 (Prop_lut6_I5_O)        0.124    35.033 r  proc_inst/m_aluout_reg/sel_carry__0_i_1__9/O
                         net (fo=1, routed)           0.526    35.560    proc_inst/alu/lc4/m11/o_remainder0_carry__2_i_1__12[3]
    SLICE_X29Y23         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    35.945 r  proc_inst/alu/lc4/m11/sel_carry__0/CO[3]
                         net (fo=60, routed)          1.236    37.181    proc_inst/m_aluout_reg/o_remainder0_carry__2_14[0]
    SLICE_X30Y23         LUT3 (Prop_lut3_I1_O)        0.124    37.305 f  proc_inst/m_aluout_reg/sel_carry__0_i_10__4/O
                         net (fo=5, routed)           0.588    37.893    proc_inst/m_aluout_reg/alu/lc4/remainder11[12]
    SLICE_X31Y21         LUT6 (Prop_lut6_I1_O)        0.124    38.017 r  proc_inst/m_aluout_reg/sel_carry__0_i_2__12/O
                         net (fo=1, routed)           0.544    38.561    proc_inst/alu/lc4/m12/o_remainder0_carry_i_3__11[2]
    SLICE_X30Y22         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    38.965 r  proc_inst/alu/lc4/m12/sel_carry__0/CO[3]
                         net (fo=60, routed)          0.862    39.827    proc_inst/m_aluout_reg/o_remainder0_carry_3[0]
    SLICE_X28Y19         LUT5 (Prop_lut5_I3_O)        0.124    39.951 f  proc_inst/m_aluout_reg/o_remainder0_carry_i_1__9/O
                         net (fo=9, routed)           0.660    40.610    proc_inst/m_aluout_reg/o_remainder0_carry__2_8[1]
    SLICE_X30Y17         LUT6 (Prop_lut6_I1_O)        0.124    40.734 r  proc_inst/m_aluout_reg/sel_carry_i_3__11/O
                         net (fo=1, routed)           0.568    41.303    proc_inst/alu/lc4/m13/sel_carry__0_0[1]
    SLICE_X31Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    41.810 r  proc_inst/alu/lc4/m13/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    41.810    proc_inst/alu/lc4/m13/sel_carry_n_0
    SLICE_X31Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    41.924 r  proc_inst/alu/lc4/m13/sel_carry__0/CO[3]
                         net (fo=60, routed)          1.255    43.179    proc_inst/m_aluout_reg/o_remainder0_carry_2[0]
    SLICE_X31Y16         LUT3 (Prop_lut3_I1_O)        0.124    43.303 f  proc_inst/m_aluout_reg/sel_carry__0_i_9__11/O
                         net (fo=4, routed)           0.544    43.847    proc_inst/m_aluout_reg/sel_carry__0_i_9__11_n_0
    SLICE_X30Y16         LUT6 (Prop_lut6_I5_O)        0.124    43.971 r  proc_inst/m_aluout_reg/sel_carry__0_i_1__12/O
                         net (fo=1, routed)           0.535    44.507    proc_inst/alu/lc4/m14/o_remainder0_carry_i_3__13[3]
    SLICE_X28Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    44.892 r  proc_inst/alu/lc4/m14/sel_carry__0/CO[3]
                         net (fo=64, routed)          1.095    45.987    proc_inst/m_aluout_reg/o_remainder0_carry_1[0]
    SLICE_X26Y19         LUT5 (Prop_lut5_I3_O)        0.124    46.111 f  proc_inst/m_aluout_reg/o_remainder0_carry__2_i_1__10/O
                         net (fo=8, routed)           0.906    47.017    proc_inst/m_aluout_reg/o_remainder0_carry__2_9[11]
    SLICE_X21Y17         LUT6 (Prop_lut6_I1_O)        0.124    47.141 r  proc_inst/m_aluout_reg/sel_carry__0_i_2__13/O
                         net (fo=1, routed)           0.476    47.617    proc_inst/alu/lc4/m15/sel_carry__0_i_1__14[2]
    SLICE_X22Y17         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    48.021 r  proc_inst/alu/lc4/m15/sel_carry__0/CO[3]
                         net (fo=57, routed)          1.545    49.566    proc_inst/m_aluout_reg/sel_carry__0[0]
    SLICE_X22Y18         LUT5 (Prop_lut5_I3_O)        0.150    49.716 f  proc_inst/m_aluout_reg/sel_carry__0_i_9/O
                         net (fo=1, routed)           0.392    50.108    proc_inst/m_aluout_reg/sel_carry__0_i_9_n_0
    SLICE_X24Y18         LUT6 (Prop_lut6_I4_O)        0.328    50.436 r  proc_inst/m_aluout_reg/sel_carry__0_i_1__14/O
                         net (fo=1, routed)           0.381    50.817    proc_inst/alu/lc4/m16/state[15]_i_12[3]
    SLICE_X24Y17         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    51.202 r  proc_inst/alu/lc4/m16/sel_carry__0/CO[3]
                         net (fo=19, routed)          1.131    52.333    proc_inst/m_aluout_reg/state[15]_i_3__1[0]
    SLICE_X21Y16         LUT6 (Prop_lut6_I3_O)        0.124    52.457 r  proc_inst/m_aluout_reg/state[6]_i_27/O
                         net (fo=1, routed)           0.552    53.009    proc_inst/x_insn_reg/state[6]_i_11_0
    SLICE_X19Y16         LUT5 (Prop_lut5_I4_O)        0.118    53.127 f  proc_inst/x_insn_reg/state[6]_i_22/O
                         net (fo=1, routed)           0.286    53.413    proc_inst/x_insn_reg/state[6]_i_22_n_0
    SLICE_X17Y16         LUT6 (Prop_lut6_I4_O)        0.326    53.739 f  proc_inst/x_insn_reg/state[6]_i_11/O
                         net (fo=1, routed)           0.471    54.210    proc_inst/x_insn_reg/state[6]_i_11_n_0
    SLICE_X11Y16         LUT6 (Prop_lut6_I0_O)        0.124    54.334 r  proc_inst/x_insn_reg/state[6]_i_6/O
                         net (fo=1, routed)           0.638    54.973    proc_inst/x_insn_reg/state[6]_i_6_n_0
    SLICE_X10Y20         LUT6 (Prop_lut6_I5_O)        0.124    55.097 r  proc_inst/x_insn_reg/state[6]_i_1__1/O
                         net (fo=1, routed)           0.000    55.097    proc_inst/m_aluout_reg/x_aluout[6]
    SLICE_X10Y20         FDRE                                         r  proc_inst/m_aluout_reg/state_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=484, routed)         1.567    55.744    proc_inst/m_aluout_reg/clk_processor
    SLICE_X10Y20         FDRE                                         r  proc_inst/m_aluout_reg/state_reg[6]/C
                         clock pessimism              0.577    56.320    
                         clock uncertainty           -0.097    56.224    
    SLICE_X10Y20         FDRE (Setup_fdre_C_D)        0.077    56.301    proc_inst/m_aluout_reg/state_reg[6]
  -------------------------------------------------------------------
                         required time                         56.301    
                         arrival time                         -55.097    
  -------------------------------------------------------------------
                         slack                                  1.204    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 state_reg[13]_i_2/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/w_rd_writeval_reg/state_reg[13]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.273ns  (logic 0.186ns (68.106%)  route 0.087ns (31.894%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.833ns
    Source Clock Delay      (SCD):    -0.594ns
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=484, routed)         0.585    -0.594    clock_processor
    SLICE_X11Y29         FDRE                                         r  state_reg[13]_i_2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y29         FDRE (Prop_fdre_C_Q)         0.141    -0.453 r  state_reg[13]_i_2/Q
                         net (fo=1, routed)           0.087    -0.366    proc_inst/m_aluout_reg/state_reg[13]_3
    SLICE_X10Y29         LUT6 (Prop_lut6_I1_O)        0.045    -0.321 r  proc_inst/m_aluout_reg/state[13]_i_1__3/O
                         net (fo=1, routed)           0.000    -0.321    proc_inst/w_rd_writeval_reg/m_rd_write_val[13]
    SLICE_X10Y29         FDRE                                         r  proc_inst/w_rd_writeval_reg/state_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=484, routed)         0.852    -0.833    proc_inst/w_rd_writeval_reg/clk_processor
    SLICE_X10Y29         FDRE                                         r  proc_inst/w_rd_writeval_reg/state_reg[13]/C
                         clock pessimism              0.252    -0.581    
    SLICE_X10Y29         FDRE (Hold_fdre_C_D)         0.120    -0.461    proc_inst/w_rd_writeval_reg/state_reg[13]
  -------------------------------------------------------------------
                         required time                          0.461    
                         arrival time                          -0.321    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X2Y7      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X3Y19      fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X3Y19      fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y8      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       33.949ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.170ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             33.949ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.966ns  (logic 0.805ns (16.210%)  route 4.161ns (83.790%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.268ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.528ns = ( 58.472 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.785ns = ( 19.215 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.827    19.215    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X6Y34          FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y34          FDRE (Prop_fdre_C_Q)         0.478    19.693 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.169    20.862    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X9Y36          LUT5 (Prop_lut5_I4_O)        0.327    21.189 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__5/O
                         net (fo=12, routed)          2.992    24.181    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]_0
    SLICE_X54Y36         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.545    58.472    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X54Y36         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.476    58.948    
                         clock uncertainty           -0.091    58.857    
    SLICE_X54Y36         FDRE (Setup_fdre_C_R)       -0.726    58.131    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         58.131    
                         arrival time                         -24.181    
  -------------------------------------------------------------------
                         slack                                 33.949    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.170ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.319ns  (logic 0.141ns (44.177%)  route 0.178ns (55.823%))
  Logic Levels:           0  
  Clock Path Skew:        0.032ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.830ns = ( 19.170 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.589ns = ( 19.411 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.590    19.411    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X9Y34          FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y34          FDRE (Prop_fdre_C_Q)         0.141    19.552 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.178    19.731    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X10Y32         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.855    19.170    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X10Y32         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.273    19.443    
    SLICE_X10Y32         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.560    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.560    
                         arrival time                          19.731    
  -------------------------------------------------------------------
                         slack                                  0.170    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X10Y32     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X10Y32     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       13.207ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.660ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.207ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_6/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        5.374ns  (logic 0.807ns (15.018%)  route 4.567ns (84.982%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.418ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.491ns = ( 38.509 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.785ns = ( 19.215 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.827    19.215    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X6Y34          FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y34          FDRE (Prop_fdre_C_Q)         0.478    19.693 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.518    21.212    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X8Y35          LUT3 (Prop_lut3_I1_O)        0.329    21.541 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           3.048    24.589    memory/memory/vaddr[6]
    RAMB36_X3Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_6/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.583    38.509    memory/memory/clk_vga
    RAMB36_X3Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
                         clock pessimism              0.288    38.797    
                         clock uncertainty           -0.211    38.586    
    RAMB36_X3Y6          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.790    37.796    memory/memory/VRAM_reg_6
  -------------------------------------------------------------------
                         required time                         37.796    
                         arrival time                         -24.589    
  -------------------------------------------------------------------
                         slack                                 13.207    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.660ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[2]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.361ns  (logic 0.148ns (40.948%)  route 0.213ns (59.051%))
  Logic Levels:           0  
  Clock Path Skew:        0.360ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.784ns
    Source Clock Delay      (SCD):    -0.589ns = ( 19.411 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.590    19.411    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X8Y35          FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X8Y35          FDRE (Prop_fdre_C_Q)         0.148    19.559 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/Q
                         net (fo=16, routed)          0.213    19.773    memory/memory/vaddr[1]
    RAMB36_X0Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[2]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.900    -0.784    memory/memory/clk_vga
    RAMB36_X0Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.556    -0.229    
                         clock uncertainty            0.211    -0.018    
    RAMB36_X0Y7          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[2])
                                                      0.130     0.112    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         -0.112    
                         arrival time                          19.773    
  -------------------------------------------------------------------
                         slack                                 19.660    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.868ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.225ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.868ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.440ns  (logic 2.454ns (71.346%)  route 0.986ns (28.654%))
  Logic Levels:           0  
  Clock Path Skew:        -0.400ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.508ns = ( 18.492 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.820ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.791    -0.820    memory/memory/clk_vga
    RAMB36_X1Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y8          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.634 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           0.986     2.619    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X24Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.565    18.492    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X24Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.288    18.780    
                         clock uncertainty           -0.211    18.569    
    SLICE_X24Y37         FDRE (Setup_fdre_C_D)       -0.081    18.488    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.488    
                         arrival time                          -2.619    
  -------------------------------------------------------------------
                         slack                                 15.868    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.225ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.770ns  (logic 0.585ns (75.967%)  route 0.185ns (24.033%))
  Logic Levels:           0  
  Clock Path Skew:        0.275ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.844ns = ( 19.156 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.563ns = ( 39.437 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.615    39.437    memory/memory/clk_vga
    RAMB36_X3Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.022 r  memory/memory/VRAM_reg_6/DOBDO[1]
                         net (fo=1, routed)           0.185    40.207    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[2]
    SLICE_X54Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.841    19.156    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X54Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/C
                         clock pessimism              0.556    19.712    
                         clock uncertainty            0.211    19.923    
    SLICE_X54Y33         FDRE (Hold_fdre_C_D)         0.059    19.982    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -19.982    
                         arrival time                          40.207    
  -------------------------------------------------------------------
                         slack                                 20.225    





