Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Feb 22 18:26:14 2023
| Host         : big19.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -2.684     -157.333                    195                 1921        0.162        0.000                      0                 1921        3.000        0.000                       0                   381  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -2.684     -157.333                    195                 1735        0.162        0.000                      0                 1735       31.500        0.000                       0                   323  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         34.606        0.000                      0                   62        0.209        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           13.531        0.000                      0                  112       19.952        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.581        0.000                      0                   12       20.313        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :          195  Failing Endpoints,  Worst Slack       -2.684ns,  Total Violation     -157.333ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.162ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -2.684ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_15/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        66.352ns  (logic 19.934ns (30.043%)  route 46.418ns (69.957%))
  Logic Levels:           71  (CARRY4=24 LUT2=2 LUT3=5 LUT4=5 LUT5=10 LUT6=22 MUXF7=2 RAMB36E1=1)
  Clock Path Skew:        -0.262ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.581ns = ( 62.419 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.843ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.768    -0.843    memory/memory/clk_processor
    RAMB36_X3Y0          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_15/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y0          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.029 r  memory/memory/IDRAM_reg_0_15/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.094    memory/memory/IDRAM_reg_0_15_n_1
    RAMB36_X3Y1          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.519 f  memory/memory/IDRAM_reg_1_15/DOBDO[0]
                         net (fo=11, routed)          1.415     3.934    memory/memory/i1out_reg/mem_out_i[12]
    SLICE_X35Y8          LUT4 (Prop_lut4_I3_O)        0.124     4.058 f  memory/memory/i1out_reg/state[15]_i_14/O
                         net (fo=157, routed)         1.104     5.162    memory/memory/i1out_reg/state_reg[15]_0
    SLICE_X30Y9          LUT4 (Prop_lut4_I0_O)        0.146     5.308 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_90/O
                         net (fo=34, routed)          0.778     6.086    memory/memory/i1out_reg/state_reg[15]_2
    SLICE_X38Y9          LUT6 (Prop_lut6_I4_O)        0.328     6.414 r  memory/memory/i1out_reg/arith0_i_100/O
                         net (fo=32, routed)          0.958     7.372    proc_inst/regfile/reg7/r2sel[0]
    SLICE_X50Y3          LUT6 (Prop_lut6_I2_O)        0.124     7.496 f  proc_inst/regfile/reg7/arith0_i_63/O
                         net (fo=1, routed)           0.000     7.496    proc_inst/regfile/reg6/A__0[1]
    SLICE_X50Y3          MUXF7 (Prop_muxf7_I1_O)      0.214     7.710 f  proc_inst/regfile/reg6/arith0_i_15/O
                         net (fo=65, routed)          1.204     8.913    proc_inst/regfile/reg6/state_reg[9]_0
    SLICE_X39Y9          LUT3 (Prop_lut3_I0_O)        0.297     9.210 r  proc_inst/regfile/reg6/sel_carry_i_8__14/O
                         net (fo=1, routed)           0.000     9.210    proc_inst/alu/lc4/m1/S[0]
    SLICE_X39Y9          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     9.742 r  proc_inst/alu/lc4/m1/sel_carry/CO[3]
                         net (fo=1, routed)           0.000     9.742    proc_inst/alu/lc4/m1/sel_carry_n_0
    SLICE_X39Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.856 r  proc_inst/alu/lc4/m1/sel_carry__0/CO[3]
                         net (fo=101, routed)         1.094    10.951    proc_inst/regfile/reg6/CO[0]
    SLICE_X51Y11         LUT5 (Prop_lut5_I3_O)        0.124    11.075 r  proc_inst/regfile/reg6/o_remainder0_carry_i_3__3/O
                         net (fo=2, routed)           1.145    12.220    proc_inst/alu/lc4/m2/remainder1[0]
    SLICE_X62Y8          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.740 r  proc_inst/alu/lc4/m2/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    12.740    proc_inst/alu/lc4/m2/o_remainder0_carry_n_0
    SLICE_X62Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.857 r  proc_inst/alu/lc4/m2/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    12.857    proc_inst/alu/lc4/m2/o_remainder0_carry__0_n_0
    SLICE_X62Y10         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    13.096 f  proc_inst/alu/lc4/m2/o_remainder0_carry__1/O[2]
                         net (fo=5, routed)           0.755    13.851    proc_inst/regfile/reg6/o_remainder0[10]
    SLICE_X60Y12         LUT4 (Prop_lut4_I3_O)        0.301    14.152 f  proc_inst/regfile/reg6/sel_carry__0_i_13__0/O
                         net (fo=1, routed)           0.605    14.757    proc_inst/regfile/reg6/alu/lc4/remainder2[10]
    SLICE_X60Y12         LUT4 (Prop_lut4_I1_O)        0.124    14.881 r  proc_inst/regfile/reg6/sel_carry__0_i_3__1/O
                         net (fo=1, routed)           0.648    15.528    proc_inst/alu/lc4/m3/sel_carry_i_8__1[1]
    SLICE_X63Y10         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    16.035 r  proc_inst/alu/lc4/m3/sel_carry__0/CO[3]
                         net (fo=35, routed)          1.218    17.253    proc_inst/regfile/reg6/sel_carry[0]
    SLICE_X61Y11         LUT6 (Prop_lut6_I4_O)        0.124    17.377 r  proc_inst/regfile/reg6/o_remainder0_carry__1_i_3__7/O
                         net (fo=10, routed)          0.662    18.040    proc_inst/regfile/reg6/o_remainder0_carry__1_2
    SLICE_X63Y12         LUT4 (Prop_lut4_I0_O)        0.124    18.164 r  proc_inst/regfile/reg6/sel_carry__0_i_8__2/O
                         net (fo=1, routed)           0.000    18.164    proc_inst/alu/lc4/m4/state[12]_i_29_0[0]
    SLICE_X63Y12         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    18.696 r  proc_inst/alu/lc4/m4/sel_carry__0/CO[3]
                         net (fo=67, routed)          1.416    20.112    proc_inst/regfile/reg6/o_remainder0_carry__2_15[0]
    SLICE_X61Y11         LUT3 (Prop_lut3_I1_O)        0.152    20.264 f  proc_inst/regfile/reg6/sel_carry__0_i_12__1/O
                         net (fo=7, routed)           0.572    20.836    proc_inst/regfile/reg6/alu/lc4/remainder4[8]
    SLICE_X60Y11         LUT6 (Prop_lut6_I1_O)        0.332    21.168 r  proc_inst/regfile/reg6/sel_carry__0_i_4__3/O
                         net (fo=1, routed)           0.539    21.707    proc_inst/alu/lc4/m5/IDRAM_reg_0_0_i_251[0]
    SLICE_X61Y10         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    22.233 r  proc_inst/alu/lc4/m5/sel_carry__0/CO[3]
                         net (fo=53, routed)          1.068    23.301    proc_inst/regfile/reg6/o_remainder0_carry__0_24[0]
    SLICE_X58Y10         LUT5 (Prop_lut5_I3_O)        0.124    23.425 f  proc_inst/regfile/reg6/o_remainder0_carry__2_i_1__4/O
                         net (fo=5, routed)           0.547    23.973    proc_inst/regfile/reg6/o_remainder0_carry__2_2[9]
    SLICE_X59Y5          LUT6 (Prop_lut6_I1_O)        0.124    24.097 r  proc_inst/regfile/reg6/sel_carry__0_i_2__4/O
                         net (fo=1, routed)           0.626    24.723    proc_inst/alu/lc4/m6/IDRAM_reg_0_0_i_264[2]
    SLICE_X58Y7          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    25.127 r  proc_inst/alu/lc4/m6/sel_carry__0/CO[3]
                         net (fo=54, routed)          1.039    26.166    proc_inst/regfile/reg6/o_remainder0_carry__0_25[0]
    SLICE_X58Y10         LUT5 (Prop_lut5_I3_O)        0.124    26.290 f  proc_inst/regfile/reg6/o_remainder0_carry__1_i_1__7/O
                         net (fo=7, routed)           0.665    26.955    proc_inst/regfile/reg6/o_remainder0_carry__2_3[7]
    SLICE_X54Y9          LUT6 (Prop_lut6_I1_O)        0.124    27.079 r  proc_inst/regfile/reg6/sel_carry__0_i_3__5/O
                         net (fo=1, routed)           0.525    27.604    proc_inst/alu/lc4/m7/state[9]_i_8[1]
    SLICE_X58Y9          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    28.124 r  proc_inst/alu/lc4/m7/sel_carry__0/CO[3]
                         net (fo=50, routed)          1.182    29.306    proc_inst/regfile/reg6/o_remainder0_carry__2_16[0]
    SLICE_X58Y11         LUT5 (Prop_lut5_I3_O)        0.124    29.430 f  proc_inst/regfile/reg6/o_remainder0_carry__1_i_3__10/O
                         net (fo=8, routed)           0.662    30.093    proc_inst/regfile/reg6/o_remainder0_carry__2_4[5]
    SLICE_X58Y11         LUT6 (Prop_lut6_I1_O)        0.124    30.217 r  proc_inst/regfile/reg6/sel_carry__0_i_4__6/O
                         net (fo=1, routed)           0.525    30.742    proc_inst/alu/lc4/m8/IDRAM_reg_0_0_i_268[0]
    SLICE_X54Y8          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    31.292 r  proc_inst/alu/lc4/m8/sel_carry__0/CO[3]
                         net (fo=58, routed)          1.146    32.438    proc_inst/regfile/reg6/o_remainder0_carry__2_17[0]
    SLICE_X56Y5          LUT5 (Prop_lut5_I3_O)        0.124    32.562 f  proc_inst/regfile/reg6/o_remainder0_carry__0_i_1__6/O
                         net (fo=9, routed)           0.652    33.214    proc_inst/regfile/reg6/o_remainder0_carry__0_15
    SLICE_X57Y12         LUT6 (Prop_lut6_I1_O)        0.124    33.338 r  proc_inst/regfile/reg6/sel_carry_i_1__7/O
                         net (fo=1, routed)           0.687    34.024    proc_inst/alu/lc4/m9/sel_carry__0_0[3]
    SLICE_X56Y10         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    34.409 r  proc_inst/alu/lc4/m9/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    34.409    proc_inst/alu/lc4/m9/sel_carry_n_0
    SLICE_X56Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.523 r  proc_inst/alu/lc4/m9/sel_carry__0/CO[3]
                         net (fo=59, routed)          1.608    36.132    proc_inst/regfile/reg6/o_remainder0_carry__2_18[0]
    SLICE_X53Y11         LUT3 (Prop_lut3_I1_O)        0.152    36.284 f  proc_inst/regfile/reg6/sel_carry__0_i_10__4/O
                         net (fo=6, routed)           0.687    36.971    proc_inst/regfile/reg6/alu/lc4/remainder9[11]
    SLICE_X55Y12         LUT6 (Prop_lut6_I5_O)        0.326    37.297 r  proc_inst/regfile/reg6/sel_carry__0_i_2__8/O
                         net (fo=1, routed)           0.378    37.675    proc_inst/alu/lc4/m10/IDRAM_reg_0_0_i_175[2]
    SLICE_X54Y11         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    38.079 r  proc_inst/alu/lc4/m10/sel_carry__0/CO[3]
                         net (fo=58, routed)          1.247    39.326    proc_inst/regfile/reg6/o_remainder0_carry__2_19[0]
    SLICE_X52Y12         LUT5 (Prop_lut5_I3_O)        0.124    39.450 f  proc_inst/regfile/reg6/o_remainder0_carry__1_i_3__4/O
                         net (fo=10, routed)          0.363    39.813    proc_inst/regfile/reg6/o_remainder0_carry__1_5
    SLICE_X53Y11         LUT6 (Prop_lut6_I1_O)        0.124    39.937 r  proc_inst/regfile/reg6/sel_carry__0_i_4__9/O
                         net (fo=1, routed)           0.661    40.598    proc_inst/alu/lc4/m11/sel_carry_i_8__9[0]
    SLICE_X52Y10         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    41.124 r  proc_inst/alu/lc4/m11/sel_carry__0/CO[3]
                         net (fo=58, routed)          0.784    41.907    proc_inst/regfile/reg6/sel_carry_0[0]
    SLICE_X51Y9          LUT5 (Prop_lut5_I3_O)        0.124    42.031 f  proc_inst/regfile/reg6/o_remainder0_carry__0_i_1__3/O
                         net (fo=9, routed)           0.642    42.673    proc_inst/regfile/reg6/o_remainder0_carry__0_18
    SLICE_X50Y7          LUT6 (Prop_lut6_I1_O)        0.124    42.797 r  proc_inst/regfile/reg6/sel_carry_i_1__10/O
                         net (fo=1, routed)           0.767    43.564    proc_inst/alu/lc4/m12/sel_carry__0_0[3]
    SLICE_X50Y8          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    43.960 r  proc_inst/alu/lc4/m12/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    43.960    proc_inst/alu/lc4/m12/sel_carry_n_0
    SLICE_X50Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    44.077 r  proc_inst/alu/lc4/m12/sel_carry__0/CO[3]
                         net (fo=59, routed)          1.199    45.276    proc_inst/regfile/reg6/sel_carry_1[0]
    SLICE_X49Y10         LUT5 (Prop_lut5_I3_O)        0.124    45.400 f  proc_inst/regfile/reg6/o_remainder0_carry__2_i_1__10/O
                         net (fo=5, routed)           0.540    45.940    proc_inst/regfile/reg6/o_remainder0_carry__2_6
    SLICE_X48Y10         LUT6 (Prop_lut6_I1_O)        0.124    46.064 r  proc_inst/regfile/reg6/sel_carry__0_i_2__11/O
                         net (fo=1, routed)           0.829    46.893    proc_inst/alu/lc4/m13/sel_carry_i_8__11[2]
    SLICE_X47Y6          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    47.291 r  proc_inst/alu/lc4/m13/sel_carry__0/CO[3]
                         net (fo=60, routed)          1.191    48.482    proc_inst/regfile/reg6/sel_carry_2[0]
    SLICE_X44Y8          LUT5 (Prop_lut5_I3_O)        0.124    48.606 f  proc_inst/regfile/reg6/o_remainder0_carry__1_i_3__1/O
                         net (fo=10, routed)          0.481    49.087    proc_inst/regfile/reg6/o_remainder0_carry__1_8
    SLICE_X46Y9          LUT6 (Prop_lut6_I1_O)        0.124    49.211 r  proc_inst/regfile/reg6/sel_carry__0_i_4__12/O
                         net (fo=1, routed)           0.690    49.901    proc_inst/alu/lc4/m14/IDRAM_reg_0_0_i_197[0]
    SLICE_X47Y8          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    50.427 r  proc_inst/alu/lc4/m14/sel_carry__0/CO[3]
                         net (fo=67, routed)          1.627    52.053    proc_inst/regfile/reg6/sel_carry__0_i_5_0[0]
    SLICE_X45Y9          LUT3 (Prop_lut3_I1_O)        0.152    52.205 f  proc_inst/regfile/reg6/sel_carry__0_i_9__0/O
                         net (fo=2, routed)           0.170    52.376    proc_inst/regfile/reg6/sel_carry__0_i_9__0_n_0
    SLICE_X45Y9          LUT6 (Prop_lut6_I5_O)        0.326    52.702 r  proc_inst/regfile/reg6/sel_carry__0_i_1__13/O
                         net (fo=1, routed)           0.700    53.402    proc_inst/alu/lc4/m15/state[1]_i_22[3]
    SLICE_X44Y7          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    53.787 r  proc_inst/alu/lc4/m15/sel_carry__0/CO[3]
                         net (fo=62, routed)          0.970    54.757    proc_inst/regfile/reg6/sel_carry__0_3[0]
    SLICE_X42Y5          LUT5 (Prop_lut5_I3_O)        0.124    54.881 f  proc_inst/regfile/reg6/o_remainder0_carry_i_1/O
                         net (fo=4, routed)           0.687    55.568    proc_inst/regfile/reg6/o_remainder0_carry
    SLICE_X43Y4          LUT6 (Prop_lut6_I1_O)        0.124    55.692 r  proc_inst/regfile/reg6/sel_carry_i_3__14/O
                         net (fo=1, routed)           0.547    56.238    proc_inst/alu/lc4/m16/sel_carry__0_0[1]
    SLICE_X42Y6          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    56.758 r  proc_inst/alu/lc4/m16/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    56.758    proc_inst/alu/lc4/m16/sel_carry_n_0
    SLICE_X42Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    56.875 r  proc_inst/alu/lc4/m16/sel_carry__0/CO[3]
                         net (fo=29, routed)          1.285    58.160    proc_inst/regfile/reg6/IDRAM_reg_0_0_i_182_0[0]
    SLICE_X43Y2          LUT2 (Prop_lut2_I0_O)        0.150    58.310 f  proc_inst/regfile/reg6/IDRAM_reg_0_0_i_295/O
                         net (fo=1, routed)           0.266    58.575    proc_inst/regfile/reg6/IDRAM_reg_0_0_i_295_n_0
    SLICE_X43Y2          LUT6 (Prop_lut6_I1_O)        0.332    58.907 r  proc_inst/regfile/reg6/IDRAM_reg_0_0_i_182/O
                         net (fo=1, routed)           0.435    59.343    memory/memory/i1out_reg/IDRAM_reg_1_11_0
    SLICE_X37Y3          LUT6 (Prop_lut6_I4_O)        0.124    59.467 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_75/O
                         net (fo=3, routed)           0.319    59.785    memory/memory/i1out_reg/IDRAM_reg_0_0_i_75_n_0
    SLICE_X36Y5          LUT6 (Prop_lut6_I2_O)        0.124    59.909 r  memory/memory/i1out_reg/VRAM_reg_0_i_10/O
                         net (fo=10, routed)          0.633    60.543    memory/memory/i1out_reg/dmem_addr[5]
    SLICE_X32Y5          LUT6 (Prop_lut6_I0_O)        0.124    60.667 r  memory/memory/i1out_reg/state[6]_i_12/O
                         net (fo=1, routed)           0.436    61.103    memory/memory/i1out_reg/state[6]_i_12_n_0
    SLICE_X32Y4          LUT6 (Prop_lut6_I0_O)        0.124    61.227 r  memory/memory/i1out_reg/state[6]_i_8/O
                         net (fo=6, routed)           0.558    61.784    memory/memory/i1out_reg/state[6]_i_8_n_0
    SLICE_X40Y4          LUT6 (Prop_lut6_I2_O)        0.124    61.908 r  memory/memory/i1out_reg/state[0]_i_5__0/O
                         net (fo=1, routed)           0.649    62.558    memory/memory/i1out_reg/state[0]_i_5__0_n_0
    SLICE_X46Y3          LUT6 (Prop_lut6_I2_O)        0.124    62.682 f  memory/memory/i1out_reg/state[0]_i_2__0/O
                         net (fo=1, routed)           0.000    62.682    memory/memory/i1out_reg/state[0]_i_2__0_n_0
    SLICE_X46Y3          MUXF7 (Prop_muxf7_I0_O)      0.209    62.891 f  memory/memory/i1out_reg/state_reg[0]_i_1/O
                         net (fo=11, routed)          0.814    63.705    memory/memory/i1out_reg/state_reg[0]_2
    SLICE_X42Y2          LUT2 (Prop_lut2_I0_O)        0.297    64.002 r  memory/memory/i1out_reg/state[0]_i_19/O
                         net (fo=1, routed)           0.000    64.002    memory/memory/i1out_reg/state[0]_i_19_n_0
    SLICE_X42Y2          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    64.515 r  memory/memory/i1out_reg/state_reg[0]_i_3/CO[3]
                         net (fo=1, routed)           0.000    64.515    memory/memory/i1out_reg/state_reg[0]_i_3_n_0
    SLICE_X42Y3          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.632 r  memory/memory/i1out_reg/state_reg[0]_i_2/CO[3]
                         net (fo=1, routed)           0.754    65.385    memory/memory/i1out_reg/state_reg[0]_i_2_n_0
    SLICE_X43Y3          LUT3 (Prop_lut3_I0_O)        0.124    65.509 r  memory/memory/i1out_reg/nzp_reg/state[0]_i_1/O
                         net (fo=1, routed)           0.000    65.509    proc_inst/nzp_reg/state_reg[0]_0
    SLICE_X43Y3          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.492    62.419    proc_inst/nzp_reg/clk_processor
    SLICE_X43Y3          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.476    62.895    
                         clock uncertainty           -0.098    62.796    
    SLICE_X43Y3          FDRE (Setup_fdre_C_D)        0.029    62.825    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         62.825    
                         arrival time                         -65.509    
  -------------------------------------------------------------------
                         slack                                 -2.684    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.162ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            fake_kbd_inst/op_d/state_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.295ns  (logic 0.186ns (63.028%)  route 0.109ns (36.972%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.825ns
    Source Clock Delay      (SCD):    -0.587ns
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         0.592    -0.587    fake_kbd_inst/op_d/state_reg/clk_processor
    SLICE_X23Y7          FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y7          FDRE (Prop_fdre_C_Q)         0.141    -0.446 r  fake_kbd_inst/op_d/state_reg/state_reg[0]/Q
                         net (fo=4, routed)           0.109    -0.337    fake_kbd_inst/op_d/state_reg/state_0[0]
    SLICE_X22Y7          LUT2 (Prop_lut2_I0_O)        0.045    -0.292 r  fake_kbd_inst/op_d/state_reg/state[1]_i_1__4/O
                         net (fo=1, routed)           0.000    -0.292    fake_kbd_inst/op_d/state_reg/next_state[1]
    SLICE_X22Y7          FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         0.860    -0.825    fake_kbd_inst/op_d/state_reg/clk_processor
    SLICE_X22Y7          FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[1]/C
                         clock pessimism              0.251    -0.574    
    SLICE_X22Y7          FDRE (Hold_fdre_C_D)         0.120    -0.454    fake_kbd_inst/op_d/state_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                          0.454    
                         arrival time                          -0.292    
  -------------------------------------------------------------------
                         slack                                  0.162    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X0Y0      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X29Y6      fake_kbd_inst/kbdr_reg/state_reg[3]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X23Y6      fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y8      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       34.606ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.209ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             34.606ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.611ns  (logic 0.743ns (16.113%)  route 3.868ns (83.887%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.040ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.501ns = ( 58.499 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.965ns = ( 19.035 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.647    19.035    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X40Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X40Y26         FDRE (Prop_fdre_C_Q)         0.419    19.454 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.061    20.515    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X39Y27         LUT5 (Prop_lut5_I4_O)        0.324    20.839 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__2/O
                         net (fo=12, routed)          2.807    23.647    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]_0
    SLICE_X14Y36         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.572    58.499    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X14Y36         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/C
                         clock pessimism              0.577    59.075    
                         clock uncertainty           -0.091    58.984    
    SLICE_X14Y36         FDRE (Setup_fdre_C_R)       -0.732    58.252    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         58.252    
                         arrival time                         -23.647    
  -------------------------------------------------------------------
                         slack                                 34.606    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.209ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/v_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.337ns  (logic 0.164ns (48.610%)  route 0.173ns (51.390%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.873ns = ( 19.127 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.631ns = ( 19.369 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.255ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.548    19.369    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X36Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/v_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y26         FDRE (Prop_fdre_C_Q)         0.164    19.533 r  vga_cntrl_inst/svga_t_g/v_synch_reg/Q
                         net (fo=2, routed)           0.173    19.707    vga_cntrl_inst/svga_t_g/v_synch
    SLICE_X38Y26         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.812    19.127    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X38Y26         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.255    19.382    
    SLICE_X38Y26         SRL16E (Hold_srl16e_CLK_D)
                                                      0.115    19.497    vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.497    
                         arrival time                          19.707    
  -------------------------------------------------------------------
                         slack                                  0.209    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X38Y26     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X38Y26     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       13.531ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.952ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.531ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_6/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        5.252ns  (logic 0.743ns (14.147%)  route 4.509ns (85.853%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.216ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.469ns = ( 38.531 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.965ns = ( 19.035 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.647    19.035    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X40Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X40Y26         FDRE (Prop_fdre_C_Q)         0.419    19.454 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.064    20.518    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X38Y27         LUT3 (Prop_lut3_I1_O)        0.324    20.842 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           3.445    24.287    memory/memory/vaddr[6]
    RAMB36_X0Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_6/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.605    38.531    memory/memory/clk_vga
    RAMB36_X0Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
                         clock pessimism              0.288    38.819    
                         clock uncertainty           -0.211    38.608    
    RAMB36_X0Y5          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.790    37.818    memory/memory/VRAM_reg_6
  -------------------------------------------------------------------
                         required time                         37.818    
                         arrival time                         -24.287    
  -------------------------------------------------------------------
                         slack                                 13.531    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.952ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[3]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.715ns  (logic 0.141ns (19.708%)  route 0.574ns (80.292%))
  Logic Levels:           0  
  Clock Path Skew:        0.369ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.815ns
    Source Clock Delay      (SCD):    -0.629ns = ( 19.371 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.550    19.371    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X40Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X40Y27         FDRE (Prop_fdre_C_Q)         0.141    19.512 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, routed)          0.574    20.087    memory/memory/vaddr[2]
    RAMB36_X2Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[3]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.869    -0.815    memory/memory/clk_vga
    RAMB36_X2Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.556    -0.260    
                         clock uncertainty            0.211    -0.049    
    RAMB36_X2Y8          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[3])
                                                      0.183     0.134    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         -0.134    
                         arrival time                          20.087    
  -------------------------------------------------------------------
                         slack                                 19.952    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.581ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.313ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.581ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.780ns  (logic 2.454ns (64.922%)  route 1.326ns (35.078%))
  Logic Levels:           0  
  Clock Path Skew:        -0.397ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.512ns = ( 18.488 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.827ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.784    -0.827    memory/memory/clk_vga
    RAMB36_X0Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.627 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           1.326     2.953    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X26Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.561    18.488    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X26Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.288    18.776    
                         clock uncertainty           -0.211    18.565    
    SLICE_X26Y32         FDRE (Setup_fdre_C_D)       -0.031    18.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.534    
                         arrival time                          -2.953    
  -------------------------------------------------------------------
                         slack                                 15.581    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.313ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.864ns  (logic 0.585ns (67.701%)  route 0.279ns (32.299%))
  Logic Levels:           0  
  Clock Path Skew:        0.270ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.830ns = ( 19.170 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.544ns = ( 39.456 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.634    39.456    memory/memory/clk_vga
    RAMB18_X1Y16         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X1Y16         RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.041 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           0.279    40.320    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X24Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.855    19.170    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X24Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.556    19.726    
                         clock uncertainty            0.211    19.937    
    SLICE_X24Y39         FDRE (Hold_fdre_C_D)         0.070    20.007    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -20.007    
                         arrival time                          40.320    
  -------------------------------------------------------------------
                         slack                                 20.313    





