Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2687 :
       # of nets not needing routing.......... :         820 :
           # of internally routed nets........ :         820 :
       # of routable nets..................... :        1867 :
           # of fully routed nets............. :        1867 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

