Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Feb 22 18:41:26 2023
| Host         : big19.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.240ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_14/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.375ns period=66.750ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.375ns period=66.750ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            66.750ns  (clk_processor_design_1_clk_wiz_0_0 rise@66.750ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        66.269ns  (logic 19.260ns (29.063%)  route 47.009ns (70.937%))
  Logic Levels:           72  (CARRY4=26 LUT2=2 LUT3=6 LUT4=4 LUT5=11 LUT6=20 MUXF7=2 RAMB36E1=1)
  Clock Path Skew:        -0.171ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.581ns = ( 65.169 - 66.750 ) 
    Source Clock Delay      (SCD):    -0.833ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.099ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.185ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.778    -0.833    memory/memory/clk_processor
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_14/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.039 r  memory/memory/IDRAM_reg_0_14/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.104    memory/memory/IDRAM_reg_0_14_n_1
    RAMB36_X1Y5          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.529 r  memory/memory/IDRAM_reg_1_14/DOBDO[0]
                         net (fo=7, routed)           1.922     4.451    memory/memory/i1out_reg/mem_out_i[11]
    SLICE_X31Y10         LUT4 (Prop_lut4_I3_O)        0.152     4.603 r  memory/memory/i1out_reg/state[15]_i_13/O
                         net (fo=103, routed)         1.296     5.899    memory/memory/i1out_reg/imem1_out[14]
    SLICE_X37Y8          LUT4 (Prop_lut4_I1_O)        0.332     6.231 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_90/O
                         net (fo=34, routed)          0.480     6.710    memory/memory/i1out_reg/state_reg[15]_2
    SLICE_X38Y5          LUT6 (Prop_lut6_I4_O)        0.124     6.834 r  memory/memory/i1out_reg/arith0_i_100/O
                         net (fo=32, routed)          1.271     8.105    proc_inst/regfile/reg7/r2sel[0]
    SLICE_X57Y1          LUT6 (Prop_lut6_I2_O)        0.124     8.229 f  proc_inst/regfile/reg7/arith0_i_45/O
                         net (fo=1, routed)           0.000     8.229    proc_inst/regfile/reg6/A__0[10]
    SLICE_X57Y1          MUXF7 (Prop_muxf7_I1_O)      0.217     8.446 f  proc_inst/regfile/reg6/arith0_i_6/O
                         net (fo=61, routed)          1.534     9.981    proc_inst/regfile/reg6/state_reg[9]_12
    SLICE_X42Y14         LUT2 (Prop_lut2_I0_O)        0.299    10.280 r  proc_inst/regfile/reg6/sel_carry__0_i_7__14/O
                         net (fo=1, routed)           0.000    10.280    proc_inst/alu/lc4/m1/sel_carry_i_8_0[1]
    SLICE_X42Y14         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    10.813 r  proc_inst/alu/lc4/m1/sel_carry__0/CO[3]
                         net (fo=101, routed)         1.457    12.270    proc_inst/regfile/reg6/CO[0]
    SLICE_X59Y14         LUT6 (Prop_lut6_I2_O)        0.124    12.394 r  proc_inst/regfile/reg6/sel_carry_i_4__0/O
                         net (fo=1, routed)           0.478    12.872    proc_inst/alu/lc4/m2/sel_carry__0_0[0]
    SLICE_X60Y14         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    13.398 r  proc_inst/alu/lc4/m2/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    13.398    proc_inst/alu/lc4/m2/sel_carry_n_0
    SLICE_X60Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.512 r  proc_inst/alu/lc4/m2/sel_carry__0/CO[3]
                         net (fo=66, routed)          1.338    14.851    proc_inst/regfile/reg6/o_remainder0_carry__2_14[0]
    SLICE_X60Y18         LUT4 (Prop_lut4_I2_O)        0.124    14.975 f  proc_inst/regfile/reg6/sel_carry__0_i_13__0/O
                         net (fo=1, routed)           0.280    15.254    proc_inst/regfile/reg6/alu/lc4/remainder2[10]
    SLICE_X60Y18         LUT4 (Prop_lut4_I1_O)        0.124    15.378 r  proc_inst/regfile/reg6/sel_carry__0_i_3__1/O
                         net (fo=1, routed)           0.520    15.899    proc_inst/alu/lc4/m3/sel_carry_i_8__1[1]
    SLICE_X60Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    16.406 r  proc_inst/alu/lc4/m3/sel_carry__0/CO[3]
                         net (fo=35, routed)          1.022    17.428    proc_inst/regfile/reg6/sel_carry[0]
    SLICE_X57Y15         LUT5 (Prop_lut5_I3_O)        0.124    17.552 f  proc_inst/regfile/reg6/o_remainder0_carry_i_2__11/O
                         net (fo=8, routed)           0.714    18.266    proc_inst/regfile/reg6/o_remainder0_carry_1
    SLICE_X57Y15         LUT6 (Prop_lut6_I5_O)        0.124    18.390 r  proc_inst/regfile/reg6/sel_carry_i_3__2/O
                         net (fo=1, routed)           0.474    18.864    proc_inst/alu/lc4/m4/sel_carry__0_0[1]
    SLICE_X57Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    19.371 r  proc_inst/alu/lc4/m4/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    19.371    proc_inst/alu/lc4/m4/sel_carry_n_0
    SLICE_X57Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.485 r  proc_inst/alu/lc4/m4/sel_carry__0/CO[3]
                         net (fo=67, routed)          1.302    20.787    proc_inst/regfile/reg6/o_remainder0_carry__2_15[0]
    SLICE_X55Y19         LUT3 (Prop_lut3_I1_O)        0.150    20.937 f  proc_inst/regfile/reg6/sel_carry_i_9__10/O
                         net (fo=7, routed)           0.648    21.585    proc_inst/regfile/reg6/alu/lc4/remainder4[6]
    SLICE_X56Y18         LUT6 (Prop_lut6_I1_O)        0.326    21.911 r  proc_inst/regfile/reg6/sel_carry_i_1__3/O
                         net (fo=1, routed)           0.334    22.245    proc_inst/alu/lc4/m5/sel_carry__0_0[3]
    SLICE_X56Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    22.630 r  proc_inst/alu/lc4/m5/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    22.630    proc_inst/alu/lc4/m5/sel_carry_n_0
    SLICE_X56Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.744 r  proc_inst/alu/lc4/m5/sel_carry__0/CO[3]
                         net (fo=53, routed)          0.977    23.721    proc_inst/regfile/reg6/o_remainder0_carry__0_24[0]
    SLICE_X56Y14         LUT5 (Prop_lut5_I3_O)        0.124    23.845 f  proc_inst/regfile/reg6/o_remainder0_carry_i_2__9/O
                         net (fo=6, routed)           0.506    24.351    proc_inst/regfile/reg6/o_remainder0_carry_3
    SLICE_X54Y13         LUT6 (Prop_lut6_I5_O)        0.124    24.475 r  proc_inst/regfile/reg6/sel_carry_i_3__4/O
                         net (fo=1, routed)           0.701    25.176    proc_inst/alu/lc4/m6/sel_carry__0_0[1]
    SLICE_X51Y14         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    25.683 r  proc_inst/alu/lc4/m6/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    25.683    proc_inst/alu/lc4/m6/sel_carry_n_0
    SLICE_X51Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.797 r  proc_inst/alu/lc4/m6/sel_carry__0/CO[3]
                         net (fo=54, routed)          1.289    27.085    proc_inst/regfile/reg6/o_remainder0_carry__0_25[0]
    SLICE_X54Y13         LUT5 (Prop_lut5_I3_O)        0.124    27.209 f  proc_inst/regfile/reg6/o_remainder0_carry_i_1__8/O
                         net (fo=4, routed)           0.324    27.533    proc_inst/regfile/reg6/o_remainder0_carry_4
    SLICE_X54Y12         LUT6 (Prop_lut6_I1_O)        0.124    27.657 r  proc_inst/regfile/reg6/sel_carry_i_3__5/O
                         net (fo=1, routed)           0.556    28.214    proc_inst/alu/lc4/m7/sel_carry__0_0[1]
    SLICE_X51Y12         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    28.721 r  proc_inst/alu/lc4/m7/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    28.721    proc_inst/alu/lc4/m7/sel_carry_n_0
    SLICE_X51Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.835 r  proc_inst/alu/lc4/m7/sel_carry__0/CO[3]
                         net (fo=50, routed)          1.125    29.959    proc_inst/regfile/reg6/o_remainder0_carry__2_16[0]
    SLICE_X49Y13         LUT5 (Prop_lut5_I3_O)        0.124    30.083 f  proc_inst/regfile/reg6/o_remainder0_carry__1_i_1__8/O
                         net (fo=8, routed)           0.462    30.545    proc_inst/regfile/reg6/o_remainder0_carry__2_4[7]
    SLICE_X47Y12         LUT6 (Prop_lut6_I1_O)        0.124    30.669 r  proc_inst/regfile/reg6/sel_carry__0_i_3__6/O
                         net (fo=1, routed)           0.492    31.162    proc_inst/alu/lc4/m8/IDRAM_reg_0_0_i_268[1]
    SLICE_X49Y12         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    31.669 r  proc_inst/alu/lc4/m8/sel_carry__0/CO[3]
                         net (fo=58, routed)          1.263    32.931    proc_inst/regfile/reg6/o_remainder0_carry__2_17[0]
    SLICE_X52Y10         LUT5 (Prop_lut5_I3_O)        0.124    33.055 f  proc_inst/regfile/reg6/o_remainder0_carry__0_i_3__6/O
                         net (fo=9, routed)           0.471    33.527    proc_inst/regfile/reg6/o_remainder0_carry__0_6
    SLICE_X49Y10         LUT6 (Prop_lut6_I1_O)        0.124    33.651 r  proc_inst/regfile/reg6/sel_carry_i_2__7/O
                         net (fo=1, routed)           0.331    33.982    proc_inst/alu/lc4/m9/sel_carry__0_0[2]
    SLICE_X48Y9          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    34.380 r  proc_inst/alu/lc4/m9/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    34.380    proc_inst/alu/lc4/m9/sel_carry_n_0
    SLICE_X48Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.494 r  proc_inst/alu/lc4/m9/sel_carry__0/CO[3]
                         net (fo=59, routed)          1.449    35.943    proc_inst/regfile/reg6/o_remainder0_carry__2_18[0]
    SLICE_X54Y8          LUT5 (Prop_lut5_I3_O)        0.124    36.067 f  proc_inst/regfile/reg6/o_remainder0_carry_i_1__5/O
                         net (fo=9, routed)           0.552    36.618    proc_inst/regfile/reg6/o_remainder0_carry_7
    SLICE_X54Y8          LUT6 (Prop_lut6_I1_O)        0.124    36.742 r  proc_inst/regfile/reg6/sel_carry_i_3__8/O
                         net (fo=1, routed)           0.583    37.325    proc_inst/alu/lc4/m10/sel_carry__0_0[1]
    SLICE_X49Y8          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    37.832 r  proc_inst/alu/lc4/m10/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    37.832    proc_inst/alu/lc4/m10/sel_carry_n_0
    SLICE_X49Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.946 r  proc_inst/alu/lc4/m10/sel_carry__0/CO[3]
                         net (fo=58, routed)          1.065    39.011    proc_inst/regfile/reg6/o_remainder0_carry__2_19[0]
    SLICE_X47Y9          LUT3 (Prop_lut3_I1_O)        0.124    39.135 f  proc_inst/regfile/reg6/sel_carry__0_i_10__6/O
                         net (fo=5, routed)           0.593    39.728    proc_inst/regfile/reg6/alu/lc4/remainder10[11]
    SLICE_X46Y8          LUT6 (Prop_lut6_I5_O)        0.124    39.852 r  proc_inst/regfile/reg6/sel_carry__0_i_2__9/O
                         net (fo=1, routed)           0.772    40.625    proc_inst/alu/lc4/m11/sel_carry_i_8__9[2]
    SLICE_X52Y8          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    41.023 r  proc_inst/alu/lc4/m11/sel_carry__0/CO[3]
                         net (fo=58, routed)          1.198    42.221    proc_inst/regfile/reg6/sel_carry_0[0]
    SLICE_X48Y8          LUT3 (Prop_lut3_I1_O)        0.124    42.345 f  proc_inst/regfile/reg6/sel_carry__0_i_10__5/O
                         net (fo=5, routed)           0.469    42.814    proc_inst/regfile/reg6/alu/lc4/remainder11[12]
    SLICE_X49Y7          LUT6 (Prop_lut6_I1_O)        0.124    42.938 r  proc_inst/regfile/reg6/sel_carry__0_i_2__10/O
                         net (fo=1, routed)           0.634    43.572    proc_inst/alu/lc4/m12/sel_carry_i_8__10[2]
    SLICE_X52Y5          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    43.970 r  proc_inst/alu/lc4/m12/sel_carry__0/CO[3]
                         net (fo=59, routed)          1.395    45.365    proc_inst/regfile/reg6/sel_carry_1[0]
    SLICE_X54Y5          LUT3 (Prop_lut3_I1_O)        0.124    45.489 f  proc_inst/regfile/reg6/sel_carry__0_i_9__10/O
                         net (fo=4, routed)           0.537    46.026    proc_inst/regfile/reg6/sel_carry__0_i_9__10_n_0
    SLICE_X53Y5          LUT6 (Prop_lut6_I5_O)        0.124    46.150 r  proc_inst/regfile/reg6/sel_carry__0_i_1__11/O
                         net (fo=1, routed)           0.464    46.614    proc_inst/alu/lc4/m13/sel_carry_i_8__11[3]
    SLICE_X50Y5          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    47.010 r  proc_inst/alu/lc4/m13/sel_carry__0/CO[3]
                         net (fo=60, routed)          0.964    47.974    proc_inst/regfile/reg6/sel_carry_2[0]
    SLICE_X49Y7          LUT5 (Prop_lut5_I3_O)        0.124    48.098 f  proc_inst/regfile/reg6/o_remainder0_carry__0_i_1__1/O
                         net (fo=9, routed)           0.943    49.041    proc_inst/regfile/reg6/o_remainder0_carry__0_20
    SLICE_X43Y5          LUT6 (Prop_lut6_I1_O)        0.124    49.165 r  proc_inst/regfile/reg6/sel_carry_i_1__12/O
                         net (fo=1, routed)           0.546    49.711    proc_inst/alu/lc4/m14/sel_carry__0_0[3]
    SLICE_X47Y5          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    50.096 r  proc_inst/alu/lc4/m14/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    50.096    proc_inst/alu/lc4/m14/sel_carry_n_0
    SLICE_X47Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    50.210 r  proc_inst/alu/lc4/m14/sel_carry__0/CO[3]
                         net (fo=67, routed)          1.073    51.283    proc_inst/regfile/reg6/sel_carry__0_i_5_0[0]
    SLICE_X48Y7          LUT5 (Prop_lut5_I3_O)        0.124    51.407 f  proc_inst/regfile/reg6/o_remainder0_carry__1_i_1__0/O
                         net (fo=8, routed)           0.524    51.932    proc_inst/regfile/reg6/o_remainder0_carry__1_1
    SLICE_X46Y2          LUT6 (Prop_lut6_I1_O)        0.124    52.056 r  proc_inst/regfile/reg6/sel_carry__0_i_3__13/O
                         net (fo=1, routed)           0.543    52.598    proc_inst/alu/lc4/m15/state[1]_i_22[1]
    SLICE_X47Y4          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    53.105 r  proc_inst/alu/lc4/m15/sel_carry__0/CO[3]
                         net (fo=62, routed)          1.206    54.311    proc_inst/regfile/reg6/sel_carry__0_3[0]
    SLICE_X43Y6          LUT5 (Prop_lut5_I3_O)        0.124    54.435 f  proc_inst/regfile/reg6/o_remainder0_carry__2_i_2/O
                         net (fo=4, routed)           0.580    55.015    proc_inst/regfile/reg6/o_remainder0_carry__2
    SLICE_X43Y5          LUT6 (Prop_lut6_I1_O)        0.124    55.139 r  proc_inst/regfile/reg6/sel_carry__0_i_2__14/O
                         net (fo=1, routed)           0.476    55.615    proc_inst/alu/lc4/m16/state[11]_i_7[2]
    SLICE_X44Y5          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    56.013 r  proc_inst/alu/lc4/m16/sel_carry__0/CO[3]
                         net (fo=29, routed)          1.328    57.341    proc_inst/regfile/reg6/IDRAM_reg_0_0_i_182_0[0]
    SLICE_X43Y7          LUT3 (Prop_lut3_I2_O)        0.150    57.491 f  proc_inst/regfile/reg6/IDRAM_reg_0_0_i_253/O
                         net (fo=1, routed)           0.154    57.646    proc_inst/regfile/reg6/IDRAM_reg_0_0_i_253_n_0
    SLICE_X43Y7          LUT6 (Prop_lut6_I0_O)        0.326    57.972 r  proc_inst/regfile/reg6/IDRAM_reg_0_0_i_142/O
                         net (fo=1, routed)           0.426    58.398    memory/memory/i1out_reg/IDRAM_reg_1_11_15
    SLICE_X42Y8          LUT6 (Prop_lut6_I2_O)        0.124    58.522 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_55/O
                         net (fo=3, routed)           0.315    58.837    memory/memory/i1out_reg/IDRAM_reg_0_0_i_55_n_0
    SLICE_X42Y9          LUT6 (Prop_lut6_I2_O)        0.124    58.961 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_7/O
                         net (fo=17, routed)          1.447    60.408    memory/memory/i1out_reg/state_reg[12]_3[10]
    SLICE_X29Y7          LUT5 (Prop_lut5_I3_O)        0.152    60.560 f  memory/memory/i1out_reg/state[15]_i_15/O
                         net (fo=14, routed)          0.531    61.091    memory/memory/i1out_reg/state[15]_i_15_n_0
    SLICE_X31Y7          LUT5 (Prop_lut5_I3_O)        0.332    61.423 f  memory/memory/i1out_reg/state[14]_i_3/O
                         net (fo=10, routed)          0.611    62.034    memory/memory/i1out_reg/state[14]_i_3_n_0
    SLICE_X29Y6          LUT6 (Prop_lut6_I1_O)        0.124    62.158 f  memory/memory/i1out_reg/state[0]_i_2__0/O
                         net (fo=1, routed)           0.000    62.158    memory/memory/i1out_reg/state[0]_i_2__0_n_0
    SLICE_X29Y6          MUXF7 (Prop_muxf7_I0_O)      0.212    62.370 f  memory/memory/i1out_reg/state_reg[0]_i_1/O
                         net (fo=11, routed)          1.294    63.664    memory/memory/i1out_reg/state_reg[0]_2
    SLICE_X47Y1          LUT2 (Prop_lut2_I0_O)        0.299    63.963 r  memory/memory/i1out_reg/state[0]_i_19/O
                         net (fo=1, routed)           0.000    63.963    memory/memory/i1out_reg/state[0]_i_19_n_0
    SLICE_X47Y1          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    64.495 r  memory/memory/i1out_reg/state_reg[0]_i_3/CO[3]
                         net (fo=1, routed)           0.000    64.495    memory/memory/i1out_reg/state_reg[0]_i_3_n_0
    SLICE_X47Y2          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    64.609 r  memory/memory/i1out_reg/state_reg[0]_i_2/CO[3]
                         net (fo=1, routed)           0.703    65.312    memory/memory/i1out_reg/state_reg[0]_i_2_n_0
    SLICE_X45Y2          LUT3 (Prop_lut3_I0_O)        0.124    65.436 r  memory/memory/i1out_reg/nzp_reg/state[0]_i_1/O
                         net (fo=1, routed)           0.000    65.436    proc_inst/nzp_reg/state_reg[0]_0
    SLICE_X45Y2          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     66.750    66.750 r  
    Y9                                                0.000    66.750 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    66.750    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    68.170 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    69.332    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    61.894 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    63.585    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    63.676 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.492    65.169    proc_inst/nzp_reg/clk_processor
    SLICE_X45Y2          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.577    65.745    
                         clock uncertainty           -0.099    65.646    
    SLICE_X45Y2          FDRE (Setup_fdre_C_D)        0.029    65.675    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         65.675    
                         arrival time                         -65.436    
  -------------------------------------------------------------------
                         slack                                  0.240    




