Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Feb 22 18:40:29 2023
| Host         : big19.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      5.291        0.000                      0                 1920        0.083        0.000                      0                 1920        3.000        0.000                       0                   380  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 33.375}     66.750          14.981          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        5.291        0.000                      0                 1734        0.140        0.000                      0                 1734       32.875        0.000                       0                   322  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.931        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        5.291ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       32.875ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.291ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_15/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.375ns period=66.750ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.375ns period=66.750ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            66.750ns  (clk_processor_design_1_clk_wiz_0_0 rise@66.750ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        61.259ns  (logic 20.317ns (33.166%)  route 40.942ns (66.834%))
  Logic Levels:           79  (CARRY4=34 LUT2=1 LUT3=3 LUT4=3 LUT5=14 LUT6=22 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 64.521 - 66.750 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.099ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.185ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=320, unplaced)       0.584    -1.554    memory/memory/clk_processor
                         RAMB36E1                                     r  memory/memory/IDRAM_reg_0_15/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     1.318 r  memory/memory/IDRAM_reg_0_15/CASCADEOUTB
                         net (fo=1, unplaced)         0.065     1.383    memory/memory/IDRAM_reg_0_15_n_1
                         RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     1.808 r  memory/memory/IDRAM_reg_1_15/DOBDO[0]
                         net (fo=11, unplaced)        0.800     2.608    memory/memory/i1out_reg/mem_out_i[12]
                         LUT4 (Prop_lut4_I3_O)        0.124     2.732 r  memory/memory/i1out_reg/state[15]_i_14/O
                         net (fo=157, unplaced)       1.222     3.954    memory/memory/i1out_reg/state_reg[15]_0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.078 r  memory/memory/i1out_reg/arith0_i_103/O
                         net (fo=32, unplaced)        0.520     4.598    proc_inst/regfile/reg6/r1sel[2]
                         LUT6 (Prop_lut6_I4_O)        0.124     4.722 f  proc_inst/regfile/reg6/arith0_i_68/O
                         net (fo=3, unplaced)         0.467     5.189    proc_inst/regfile/reg7/arith0_62
                         LUT3 (Prop_lut3_I2_O)        0.124     5.313 f  proc_inst/regfile/reg7/arith0_i_17/O
                         net (fo=37, unplaced)        0.977     6.290    proc_inst/regfile/reg6/IDRAM_reg_0_0_i_229_0
                         LUT3 (Prop_lut3_I1_O)        0.148     6.438 r  proc_inst/regfile/reg6/sel_carry_i_4/O
                         net (fo=1, unplaced)         0.000     6.438    proc_inst/alu/lc4/m1/DI[0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     7.014 r  proc_inst/alu/lc4/m1/sel_carry/CO[3]
                         net (fo=1, unplaced)         0.009     7.023    proc_inst/alu/lc4/m1/sel_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.140 r  proc_inst/alu/lc4/m1/sel_carry__0/CO[3]
                         net (fo=101, unplaced)       1.018     8.158    proc_inst/regfile/reg6/CO[0]
                         LUT5 (Prop_lut5_I3_O)        0.124     8.282 r  proc_inst/regfile/reg6/o_remainder0_carry_i_3__3/O
                         net (fo=2, unplaced)         0.650     8.932    proc_inst/alu/lc4/m2/remainder1[0]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     9.452 r  proc_inst/alu/lc4/m2/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009     9.461    proc_inst/alu/lc4/m2/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.578 r  proc_inst/alu/lc4/m2/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     9.578    proc_inst/alu/lc4/m2/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256     9.834 f  proc_inst/alu/lc4/m2/o_remainder0_carry__1/O[2]
                         net (fo=5, unplaced)         0.480    10.314    proc_inst/regfile/reg6/o_remainder0[10]
                         LUT4 (Prop_lut4_I3_O)        0.301    10.615 f  proc_inst/regfile/reg6/sel_carry__0_i_13__0/O
                         net (fo=1, unplaced)         0.419    11.034    proc_inst/regfile/reg6/alu/lc4/remainder2[10]
                         LUT4 (Prop_lut4_I1_O)        0.124    11.158 r  proc_inst/regfile/reg6/sel_carry__0_i_3__1/O
                         net (fo=1, unplaced)         0.639    11.797    proc_inst/alu/lc4/m3/sel_carry_i_8__1[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.317 r  proc_inst/alu/lc4/m3/sel_carry__0/CO[3]
                         net (fo=35, unplaced)        0.991    13.308    proc_inst/regfile/reg6/sel_carry[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    13.432 f  proc_inst/regfile/reg6/o_remainder0_carry_i_2__11/O
                         net (fo=8, unplaced)         0.487    13.919    proc_inst/regfile/reg6/o_remainder0_carry_1
                         LUT6 (Prop_lut6_I5_O)        0.124    14.043 r  proc_inst/regfile/reg6/sel_carry_i_3__2/O
                         net (fo=1, unplaced)         0.639    14.682    proc_inst/alu/lc4/m4/sel_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    15.202 r  proc_inst/alu/lc4/m4/sel_carry/CO[3]
                         net (fo=1, unplaced)         0.009    15.211    proc_inst/alu/lc4/m4/sel_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.328 r  proc_inst/alu/lc4/m4/sel_carry__0/CO[3]
                         net (fo=67, unplaced)        1.008    16.336    proc_inst/regfile/reg6/o_remainder0_carry__2_15[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    16.460 f  proc_inst/regfile/reg6/o_remainder0_carry_i_2__10/O
                         net (fo=8, unplaced)         0.487    16.947    proc_inst/regfile/reg6/o_remainder0_carry_2
                         LUT6 (Prop_lut6_I5_O)        0.124    17.071 r  proc_inst/regfile/reg6/sel_carry_i_3__3/O
                         net (fo=1, unplaced)         0.639    17.710    proc_inst/alu/lc4/m5/sel_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    18.230 r  proc_inst/alu/lc4/m5/sel_carry/CO[3]
                         net (fo=1, unplaced)         0.009    18.239    proc_inst/alu/lc4/m5/sel_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.356 r  proc_inst/alu/lc4/m5/sel_carry__0/CO[3]
                         net (fo=53, unplaced)        1.002    19.358    proc_inst/regfile/reg6/o_remainder0_carry__0_24[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    19.482 f  proc_inst/regfile/reg6/o_remainder0_carry_i_2__9/O
                         net (fo=6, unplaced)         0.481    19.963    proc_inst/regfile/reg6/o_remainder0_carry_3
                         LUT6 (Prop_lut6_I5_O)        0.124    20.087 r  proc_inst/regfile/reg6/sel_carry_i_3__4/O
                         net (fo=1, unplaced)         0.639    20.726    proc_inst/alu/lc4/m6/sel_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    21.246 r  proc_inst/alu/lc4/m6/sel_carry/CO[3]
                         net (fo=1, unplaced)         0.009    21.255    proc_inst/alu/lc4/m6/sel_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.372 r  proc_inst/alu/lc4/m6/sel_carry__0/CO[3]
                         net (fo=54, unplaced)        1.002    22.374    proc_inst/regfile/reg6/o_remainder0_carry__0_25[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    22.498 f  proc_inst/regfile/reg6/o_remainder0_carry_i_1__8/O
                         net (fo=4, unplaced)         0.473    22.971    proc_inst/regfile/reg6/o_remainder0_carry_4
                         LUT6 (Prop_lut6_I1_O)        0.124    23.095 r  proc_inst/regfile/reg6/sel_carry_i_3__5/O
                         net (fo=1, unplaced)         0.639    23.734    proc_inst/alu/lc4/m7/sel_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    24.254 r  proc_inst/alu/lc4/m7/sel_carry/CO[3]
                         net (fo=1, unplaced)         0.009    24.263    proc_inst/alu/lc4/m7/sel_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.380 r  proc_inst/alu/lc4/m7/sel_carry__0/CO[3]
                         net (fo=50, unplaced)        1.000    25.380    proc_inst/regfile/reg6/o_remainder0_carry__2_16[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    25.504 f  proc_inst/regfile/reg6/o_remainder0_carry_i_1__7/O
                         net (fo=9, unplaced)         0.490    25.994    proc_inst/regfile/reg6/o_remainder0_carry_5
                         LUT6 (Prop_lut6_I1_O)        0.124    26.118 r  proc_inst/regfile/reg6/sel_carry_i_3__6/O
                         net (fo=1, unplaced)         0.639    26.757    proc_inst/alu/lc4/m8/sel_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    27.277 r  proc_inst/alu/lc4/m8/sel_carry/CO[3]
                         net (fo=1, unplaced)         0.009    27.286    proc_inst/alu/lc4/m8/sel_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.403 r  proc_inst/alu/lc4/m8/sel_carry__0/CO[3]
                         net (fo=58, unplaced)        1.004    28.407    proc_inst/regfile/reg6/o_remainder0_carry__2_17[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    28.531 f  proc_inst/regfile/reg6/o_remainder0_carry_i_1__6/O
                         net (fo=9, unplaced)         0.490    29.021    proc_inst/regfile/reg6/o_remainder0_carry_6
                         LUT6 (Prop_lut6_I1_O)        0.124    29.145 r  proc_inst/regfile/reg6/sel_carry_i_3__7/O
                         net (fo=1, unplaced)         0.639    29.784    proc_inst/alu/lc4/m9/sel_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    30.304 r  proc_inst/alu/lc4/m9/sel_carry/CO[3]
                         net (fo=1, unplaced)         0.009    30.313    proc_inst/alu/lc4/m9/sel_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    30.430 r  proc_inst/alu/lc4/m9/sel_carry__0/CO[3]
                         net (fo=59, unplaced)        1.004    31.434    proc_inst/regfile/reg6/o_remainder0_carry__2_18[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    31.558 f  proc_inst/regfile/reg6/o_remainder0_carry_i_1__5/O
                         net (fo=9, unplaced)         0.490    32.048    proc_inst/regfile/reg6/o_remainder0_carry_7
                         LUT6 (Prop_lut6_I1_O)        0.124    32.172 r  proc_inst/regfile/reg6/sel_carry_i_3__8/O
                         net (fo=1, unplaced)         0.639    32.811    proc_inst/alu/lc4/m10/sel_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    33.331 r  proc_inst/alu/lc4/m10/sel_carry/CO[3]
                         net (fo=1, unplaced)         0.009    33.340    proc_inst/alu/lc4/m10/sel_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.457 r  proc_inst/alu/lc4/m10/sel_carry__0/CO[3]
                         net (fo=58, unplaced)        1.004    34.461    proc_inst/regfile/reg6/o_remainder0_carry__2_19[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    34.585 f  proc_inst/regfile/reg6/o_remainder0_carry_i_1__4/O
                         net (fo=9, unplaced)         0.490    35.075    proc_inst/regfile/reg6/o_remainder0_carry_8
                         LUT6 (Prop_lut6_I1_O)        0.124    35.199 r  proc_inst/regfile/reg6/sel_carry_i_3__9/O
                         net (fo=1, unplaced)         0.639    35.838    proc_inst/alu/lc4/m11/sel_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    36.358 r  proc_inst/alu/lc4/m11/sel_carry/CO[3]
                         net (fo=1, unplaced)         0.009    36.367    proc_inst/alu/lc4/m11/sel_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.484 r  proc_inst/alu/lc4/m11/sel_carry__0/CO[3]
                         net (fo=58, unplaced)        1.004    37.488    proc_inst/regfile/reg6/sel_carry_0[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    37.612 f  proc_inst/regfile/reg6/o_remainder0_carry_i_1__3/O
                         net (fo=9, unplaced)         0.490    38.102    proc_inst/regfile/reg6/o_remainder0_carry_9
                         LUT6 (Prop_lut6_I1_O)        0.124    38.226 r  proc_inst/regfile/reg6/sel_carry_i_3__10/O
                         net (fo=1, unplaced)         0.639    38.865    proc_inst/alu/lc4/m12/sel_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    39.385 r  proc_inst/alu/lc4/m12/sel_carry/CO[3]
                         net (fo=1, unplaced)         0.009    39.394    proc_inst/alu/lc4/m12/sel_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.511 r  proc_inst/alu/lc4/m12/sel_carry__0/CO[3]
                         net (fo=59, unplaced)        1.004    40.515    proc_inst/regfile/reg6/sel_carry_1[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    40.639 f  proc_inst/regfile/reg6/o_remainder0_carry_i_1__2/O
                         net (fo=9, unplaced)         0.490    41.129    proc_inst/regfile/reg6/o_remainder0_carry_10
                         LUT6 (Prop_lut6_I1_O)        0.124    41.253 r  proc_inst/regfile/reg6/sel_carry_i_3__11/O
                         net (fo=1, unplaced)         0.639    41.892    proc_inst/alu/lc4/m13/sel_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    42.412 r  proc_inst/alu/lc4/m13/sel_carry/CO[3]
                         net (fo=1, unplaced)         0.009    42.421    proc_inst/alu/lc4/m13/sel_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.538 r  proc_inst/alu/lc4/m13/sel_carry__0/CO[3]
                         net (fo=60, unplaced)        1.005    43.543    proc_inst/regfile/reg6/sel_carry_2[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    43.667 f  proc_inst/regfile/reg6/o_remainder0_carry_i_1__1/O
                         net (fo=10, unplaced)        0.492    44.159    proc_inst/regfile/reg6/o_remainder0_carry_11
                         LUT6 (Prop_lut6_I1_O)        0.124    44.283 r  proc_inst/regfile/reg6/sel_carry_i_3__12/O
                         net (fo=1, unplaced)         0.639    44.922    proc_inst/alu/lc4/m14/sel_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    45.442 r  proc_inst/alu/lc4/m14/sel_carry/CO[3]
                         net (fo=1, unplaced)         0.009    45.451    proc_inst/alu/lc4/m14/sel_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.568 r  proc_inst/alu/lc4/m14/sel_carry__0/CO[3]
                         net (fo=67, unplaced)        1.008    46.576    proc_inst/regfile/reg6/sel_carry__0_i_5_0[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    46.700 f  proc_inst/regfile/reg6/o_remainder0_carry_i_1__0/O
                         net (fo=8, unplaced)         0.487    47.187    proc_inst/regfile/reg6/o_remainder0_carry_12
                         LUT6 (Prop_lut6_I1_O)        0.124    47.311 r  proc_inst/regfile/reg6/sel_carry_i_3__13/O
                         net (fo=1, unplaced)         0.639    47.950    proc_inst/alu/lc4/m15/sel_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    48.470 r  proc_inst/alu/lc4/m15/sel_carry/CO[3]
                         net (fo=1, unplaced)         0.009    48.479    proc_inst/alu/lc4/m15/sel_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.596 r  proc_inst/alu/lc4/m15/sel_carry__0/CO[3]
                         net (fo=62, unplaced)        1.006    49.602    proc_inst/regfile/reg6/sel_carry__0_3[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    49.726 f  proc_inst/regfile/reg6/o_remainder0_carry_i_1/O
                         net (fo=4, unplaced)         0.473    50.199    proc_inst/regfile/reg6/o_remainder0_carry
                         LUT6 (Prop_lut6_I1_O)        0.124    50.323 r  proc_inst/regfile/reg6/sel_carry_i_3__14/O
                         net (fo=1, unplaced)         0.639    50.962    proc_inst/alu/lc4/m16/sel_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    51.482 r  proc_inst/alu/lc4/m16/sel_carry/CO[3]
                         net (fo=1, unplaced)         0.009    51.491    proc_inst/alu/lc4/m16/sel_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.608 r  proc_inst/alu/lc4/m16/sel_carry__0/CO[3]
                         net (fo=29, unplaced)        0.987    52.595    proc_inst/regfile/reg6/IDRAM_reg_0_0_i_182_0[0]
                         LUT6 (Prop_lut6_I2_O)        0.124    52.719 f  proc_inst/regfile/reg6/IDRAM_reg_0_0_i_301/O
                         net (fo=1, unplaced)         0.449    53.168    memory/memory/i1out_reg/IDRAM_reg_0_0_i_78_0
                         LUT6 (Prop_lut6_I1_O)        0.124    53.292 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_187/O
                         net (fo=1, unplaced)         0.449    53.741    memory/memory/i1out_reg/IDRAM_reg_0_0_i_187_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    53.865 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_78/O
                         net (fo=4, unplaced)         0.473    54.338    memory/memory/i1out_reg/IDRAM_reg_0_0_i_78_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124    54.462 f  memory/memory/i1out_reg/IDRAM_reg_0_2_i_12/O
                         net (fo=18, unplaced)        1.168    55.630    memory/memory/i1out_reg/ADDRARDADDR[4]
                         LUT6 (Prop_lut6_I2_O)        0.124    55.754 f  memory/memory/i1out_reg/state[6]_i_8/O
                         net (fo=6, unplaced)         0.481    56.235    memory/memory/i1out_reg/state[6]_i_8_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124    56.359 f  memory/memory/i1out_reg/state[0]_i_5__0/O
                         net (fo=1, unplaced)         0.449    56.808    memory/memory/i1out_reg/state[0]_i_5__0_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124    56.932 r  memory/memory/i1out_reg/state[0]_i_2__0/O
                         net (fo=1, unplaced)         0.000    56.932    memory/memory/i1out_reg/state[0]_i_2__0_n_0
                         MUXF7 (Prop_muxf7_I0_O)      0.241    57.173 r  memory/memory/i1out_reg/state_reg[0]_i_1/O
                         net (fo=11, unplaced)        0.498    57.671    memory/memory/i1out_reg/state_reg[0]_2
                         LUT2 (Prop_lut2_I0_O)        0.290    57.961 r  memory/memory/i1out_reg/state[0]_i_15/O
                         net (fo=1, unplaced)         0.000    57.961    memory/memory/i1out_reg/state[0]_i_15_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576    58.537 r  memory/memory/i1out_reg/state_reg[0]_i_3/CO[3]
                         net (fo=1, unplaced)         0.009    58.546    memory/memory/i1out_reg/state_reg[0]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    58.663 r  memory/memory/i1out_reg/state_reg[0]_i_2/CO[3]
                         net (fo=1, unplaced)         0.918    59.581    memory/memory/i1out_reg/state_reg[0]_i_2_n_0
                         LUT3 (Prop_lut3_I0_O)        0.124    59.705 r  memory/memory/i1out_reg/nzp_reg/state[0]_i_1/O
                         net (fo=1, unplaced)         0.000    59.705    proc_inst/nzp_reg/state_reg[0]_0
                         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     66.750    66.750 r  
    Y9                                                0.000    66.750 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    66.750    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    68.170 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    68.609    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    63.231 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    63.991    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    64.082 r  mmcm0/clkout1_buf/O
                         net (fo=320, unplaced)       0.439    64.521    proc_inst/nzp_reg/clk_processor
                         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.531    65.051    
                         clock uncertainty           -0.099    64.952    
                         FDRE (Setup_fdre_C_D)        0.044    64.996    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         64.996    
                         arrival time                         -59.705    
  -------------------------------------------------------------------
                         slack                                  5.291    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_u/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.375ns period=66.750ns})
  Destination:            fake_kbd_inst/op_u/state_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.375ns period=66.750ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.384ns  (logic 0.245ns (63.855%)  route 0.139ns (36.145%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=320, unplaced)       0.114    -0.927    fake_kbd_inst/op_u/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_u/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 f  fake_kbd_inst/op_u/state_reg/state_reg[0]/Q
                         net (fo=3, unplaced)         0.139    -0.641    fake_kbd_inst/op_u/state_reg/state[0]
                         LUT3 (Prop_lut3_I2_O)        0.098    -0.543 r  fake_kbd_inst/op_u/state_reg/state[0]_i_1__1/O
                         net (fo=1, unplaced)         0.000    -0.543    fake_kbd_inst/op_u/state_reg/next_state1
                         FDRE                                         r  fake_kbd_inst/op_u/state_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=320, unplaced)       0.259    -1.062    fake_kbd_inst/op_u/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_u/state_reg/state_reg[0]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    fake_kbd_inst/op_u/state_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.543    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 33.375 }
Period(ns):         66.750
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         66.750      63.387               memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       66.750      146.610              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         33.375      32.875               fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         33.375      32.875               fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.931ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.931ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.276ns  (logic 0.897ns (27.381%)  route 2.379ns (72.619%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.860    19.784    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]_0
                         LUT5 (Prop_lut5_I0_O)        0.295    20.079 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, unplaced)         0.700    20.779    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    20.903 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.722    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.722    
  -------------------------------------------------------------------
                         slack                                 35.931    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





