Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2687 :
       # of nets not needing routing.......... :         822 :
           # of internally routed nets........ :         822 :
       # of routable nets..................... :        1865 :
           # of fully routed nets............. :        1865 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

