Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Feb 22 18:41:27 2023
| Host         : big19.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.240        0.000                      0                 1921        0.174        0.000                      0                 1921        3.000        0.000                       0                   381  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 33.375}     66.750          14.981          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.240        0.000                      0                 1735        0.194        0.000                      0                 1735       32.875        0.000                       0                   323  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.146        0.000                      0                   62        0.174        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           13.396        0.000                      0                  112       19.763        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.472        0.000                      0                   12       20.277        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.240ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.194ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       32.875ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.240ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_14/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.375ns period=66.750ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.375ns period=66.750ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            66.750ns  (clk_processor_design_1_clk_wiz_0_0 rise@66.750ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        66.269ns  (logic 19.260ns (29.063%)  route 47.009ns (70.937%))
  Logic Levels:           72  (CARRY4=26 LUT2=2 LUT3=6 LUT4=4 LUT5=11 LUT6=20 MUXF7=2 RAMB36E1=1)
  Clock Path Skew:        -0.171ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.581ns = ( 65.169 - 66.750 ) 
    Source Clock Delay      (SCD):    -0.833ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.099ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.185ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.778    -0.833    memory/memory/clk_processor
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_14/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.039 r  memory/memory/IDRAM_reg_0_14/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.104    memory/memory/IDRAM_reg_0_14_n_1
    RAMB36_X1Y5          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.529 r  memory/memory/IDRAM_reg_1_14/DOBDO[0]
                         net (fo=7, routed)           1.922     4.451    memory/memory/i1out_reg/mem_out_i[11]
    SLICE_X31Y10         LUT4 (Prop_lut4_I3_O)        0.152     4.603 r  memory/memory/i1out_reg/state[15]_i_13/O
                         net (fo=103, routed)         1.296     5.899    memory/memory/i1out_reg/imem1_out[14]
    SLICE_X37Y8          LUT4 (Prop_lut4_I1_O)        0.332     6.231 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_90/O
                         net (fo=34, routed)          0.480     6.710    memory/memory/i1out_reg/state_reg[15]_2
    SLICE_X38Y5          LUT6 (Prop_lut6_I4_O)        0.124     6.834 r  memory/memory/i1out_reg/arith0_i_100/O
                         net (fo=32, routed)          1.271     8.105    proc_inst/regfile/reg7/r2sel[0]
    SLICE_X57Y1          LUT6 (Prop_lut6_I2_O)        0.124     8.229 f  proc_inst/regfile/reg7/arith0_i_45/O
                         net (fo=1, routed)           0.000     8.229    proc_inst/regfile/reg6/A__0[10]
    SLICE_X57Y1          MUXF7 (Prop_muxf7_I1_O)      0.217     8.446 f  proc_inst/regfile/reg6/arith0_i_6/O
                         net (fo=61, routed)          1.534     9.981    proc_inst/regfile/reg6/state_reg[9]_12
    SLICE_X42Y14         LUT2 (Prop_lut2_I0_O)        0.299    10.280 r  proc_inst/regfile/reg6/sel_carry__0_i_7__14/O
                         net (fo=1, routed)           0.000    10.280    proc_inst/alu/lc4/m1/sel_carry_i_8_0[1]
    SLICE_X42Y14         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    10.813 r  proc_inst/alu/lc4/m1/sel_carry__0/CO[3]
                         net (fo=101, routed)         1.457    12.270    proc_inst/regfile/reg6/CO[0]
    SLICE_X59Y14         LUT6 (Prop_lut6_I2_O)        0.124    12.394 r  proc_inst/regfile/reg6/sel_carry_i_4__0/O
                         net (fo=1, routed)           0.478    12.872    proc_inst/alu/lc4/m2/sel_carry__0_0[0]
    SLICE_X60Y14         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    13.398 r  proc_inst/alu/lc4/m2/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    13.398    proc_inst/alu/lc4/m2/sel_carry_n_0
    SLICE_X60Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.512 r  proc_inst/alu/lc4/m2/sel_carry__0/CO[3]
                         net (fo=66, routed)          1.338    14.851    proc_inst/regfile/reg6/o_remainder0_carry__2_14[0]
    SLICE_X60Y18         LUT4 (Prop_lut4_I2_O)        0.124    14.975 f  proc_inst/regfile/reg6/sel_carry__0_i_13__0/O
                         net (fo=1, routed)           0.280    15.254    proc_inst/regfile/reg6/alu/lc4/remainder2[10]
    SLICE_X60Y18         LUT4 (Prop_lut4_I1_O)        0.124    15.378 r  proc_inst/regfile/reg6/sel_carry__0_i_3__1/O
                         net (fo=1, routed)           0.520    15.899    proc_inst/alu/lc4/m3/sel_carry_i_8__1[1]
    SLICE_X60Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    16.406 r  proc_inst/alu/lc4/m3/sel_carry__0/CO[3]
                         net (fo=35, routed)          1.022    17.428    proc_inst/regfile/reg6/sel_carry[0]
    SLICE_X57Y15         LUT5 (Prop_lut5_I3_O)        0.124    17.552 f  proc_inst/regfile/reg6/o_remainder0_carry_i_2__11/O
                         net (fo=8, routed)           0.714    18.266    proc_inst/regfile/reg6/o_remainder0_carry_1
    SLICE_X57Y15         LUT6 (Prop_lut6_I5_O)        0.124    18.390 r  proc_inst/regfile/reg6/sel_carry_i_3__2/O
                         net (fo=1, routed)           0.474    18.864    proc_inst/alu/lc4/m4/sel_carry__0_0[1]
    SLICE_X57Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    19.371 r  proc_inst/alu/lc4/m4/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    19.371    proc_inst/alu/lc4/m4/sel_carry_n_0
    SLICE_X57Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.485 r  proc_inst/alu/lc4/m4/sel_carry__0/CO[3]
                         net (fo=67, routed)          1.302    20.787    proc_inst/regfile/reg6/o_remainder0_carry__2_15[0]
    SLICE_X55Y19         LUT3 (Prop_lut3_I1_O)        0.150    20.937 f  proc_inst/regfile/reg6/sel_carry_i_9__10/O
                         net (fo=7, routed)           0.648    21.585    proc_inst/regfile/reg6/alu/lc4/remainder4[6]
    SLICE_X56Y18         LUT6 (Prop_lut6_I1_O)        0.326    21.911 r  proc_inst/regfile/reg6/sel_carry_i_1__3/O
                         net (fo=1, routed)           0.334    22.245    proc_inst/alu/lc4/m5/sel_carry__0_0[3]
    SLICE_X56Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    22.630 r  proc_inst/alu/lc4/m5/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    22.630    proc_inst/alu/lc4/m5/sel_carry_n_0
    SLICE_X56Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.744 r  proc_inst/alu/lc4/m5/sel_carry__0/CO[3]
                         net (fo=53, routed)          0.977    23.721    proc_inst/regfile/reg6/o_remainder0_carry__0_24[0]
    SLICE_X56Y14         LUT5 (Prop_lut5_I3_O)        0.124    23.845 f  proc_inst/regfile/reg6/o_remainder0_carry_i_2__9/O
                         net (fo=6, routed)           0.506    24.351    proc_inst/regfile/reg6/o_remainder0_carry_3
    SLICE_X54Y13         LUT6 (Prop_lut6_I5_O)        0.124    24.475 r  proc_inst/regfile/reg6/sel_carry_i_3__4/O
                         net (fo=1, routed)           0.701    25.176    proc_inst/alu/lc4/m6/sel_carry__0_0[1]
    SLICE_X51Y14         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    25.683 r  proc_inst/alu/lc4/m6/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    25.683    proc_inst/alu/lc4/m6/sel_carry_n_0
    SLICE_X51Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.797 r  proc_inst/alu/lc4/m6/sel_carry__0/CO[3]
                         net (fo=54, routed)          1.289    27.085    proc_inst/regfile/reg6/o_remainder0_carry__0_25[0]
    SLICE_X54Y13         LUT5 (Prop_lut5_I3_O)        0.124    27.209 f  proc_inst/regfile/reg6/o_remainder0_carry_i_1__8/O
                         net (fo=4, routed)           0.324    27.533    proc_inst/regfile/reg6/o_remainder0_carry_4
    SLICE_X54Y12         LUT6 (Prop_lut6_I1_O)        0.124    27.657 r  proc_inst/regfile/reg6/sel_carry_i_3__5/O
                         net (fo=1, routed)           0.556    28.214    proc_inst/alu/lc4/m7/sel_carry__0_0[1]
    SLICE_X51Y12         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    28.721 r  proc_inst/alu/lc4/m7/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    28.721    proc_inst/alu/lc4/m7/sel_carry_n_0
    SLICE_X51Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.835 r  proc_inst/alu/lc4/m7/sel_carry__0/CO[3]
                         net (fo=50, routed)          1.125    29.959    proc_inst/regfile/reg6/o_remainder0_carry__2_16[0]
    SLICE_X49Y13         LUT5 (Prop_lut5_I3_O)        0.124    30.083 f  proc_inst/regfile/reg6/o_remainder0_carry__1_i_1__8/O
                         net (fo=8, routed)           0.462    30.545    proc_inst/regfile/reg6/o_remainder0_carry__2_4[7]
    SLICE_X47Y12         LUT6 (Prop_lut6_I1_O)        0.124    30.669 r  proc_inst/regfile/reg6/sel_carry__0_i_3__6/O
                         net (fo=1, routed)           0.492    31.162    proc_inst/alu/lc4/m8/IDRAM_reg_0_0_i_268[1]
    SLICE_X49Y12         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    31.669 r  proc_inst/alu/lc4/m8/sel_carry__0/CO[3]
                         net (fo=58, routed)          1.263    32.931    proc_inst/regfile/reg6/o_remainder0_carry__2_17[0]
    SLICE_X52Y10         LUT5 (Prop_lut5_I3_O)        0.124    33.055 f  proc_inst/regfile/reg6/o_remainder0_carry__0_i_3__6/O
                         net (fo=9, routed)           0.471    33.527    proc_inst/regfile/reg6/o_remainder0_carry__0_6
    SLICE_X49Y10         LUT6 (Prop_lut6_I1_O)        0.124    33.651 r  proc_inst/regfile/reg6/sel_carry_i_2__7/O
                         net (fo=1, routed)           0.331    33.982    proc_inst/alu/lc4/m9/sel_carry__0_0[2]
    SLICE_X48Y9          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    34.380 r  proc_inst/alu/lc4/m9/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    34.380    proc_inst/alu/lc4/m9/sel_carry_n_0
    SLICE_X48Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.494 r  proc_inst/alu/lc4/m9/sel_carry__0/CO[3]
                         net (fo=59, routed)          1.449    35.943    proc_inst/regfile/reg6/o_remainder0_carry__2_18[0]
    SLICE_X54Y8          LUT5 (Prop_lut5_I3_O)        0.124    36.067 f  proc_inst/regfile/reg6/o_remainder0_carry_i_1__5/O
                         net (fo=9, routed)           0.552    36.618    proc_inst/regfile/reg6/o_remainder0_carry_7
    SLICE_X54Y8          LUT6 (Prop_lut6_I1_O)        0.124    36.742 r  proc_inst/regfile/reg6/sel_carry_i_3__8/O
                         net (fo=1, routed)           0.583    37.325    proc_inst/alu/lc4/m10/sel_carry__0_0[1]
    SLICE_X49Y8          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    37.832 r  proc_inst/alu/lc4/m10/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    37.832    proc_inst/alu/lc4/m10/sel_carry_n_0
    SLICE_X49Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.946 r  proc_inst/alu/lc4/m10/sel_carry__0/CO[3]
                         net (fo=58, routed)          1.065    39.011    proc_inst/regfile/reg6/o_remainder0_carry__2_19[0]
    SLICE_X47Y9          LUT3 (Prop_lut3_I1_O)        0.124    39.135 f  proc_inst/regfile/reg6/sel_carry__0_i_10__6/O
                         net (fo=5, routed)           0.593    39.728    proc_inst/regfile/reg6/alu/lc4/remainder10[11]
    SLICE_X46Y8          LUT6 (Prop_lut6_I5_O)        0.124    39.852 r  proc_inst/regfile/reg6/sel_carry__0_i_2__9/O
                         net (fo=1, routed)           0.772    40.625    proc_inst/alu/lc4/m11/sel_carry_i_8__9[2]
    SLICE_X52Y8          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    41.023 r  proc_inst/alu/lc4/m11/sel_carry__0/CO[3]
                         net (fo=58, routed)          1.198    42.221    proc_inst/regfile/reg6/sel_carry_0[0]
    SLICE_X48Y8          LUT3 (Prop_lut3_I1_O)        0.124    42.345 f  proc_inst/regfile/reg6/sel_carry__0_i_10__5/O
                         net (fo=5, routed)           0.469    42.814    proc_inst/regfile/reg6/alu/lc4/remainder11[12]
    SLICE_X49Y7          LUT6 (Prop_lut6_I1_O)        0.124    42.938 r  proc_inst/regfile/reg6/sel_carry__0_i_2__10/O
                         net (fo=1, routed)           0.634    43.572    proc_inst/alu/lc4/m12/sel_carry_i_8__10[2]
    SLICE_X52Y5          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    43.970 r  proc_inst/alu/lc4/m12/sel_carry__0/CO[3]
                         net (fo=59, routed)          1.395    45.365    proc_inst/regfile/reg6/sel_carry_1[0]
    SLICE_X54Y5          LUT3 (Prop_lut3_I1_O)        0.124    45.489 f  proc_inst/regfile/reg6/sel_carry__0_i_9__10/O
                         net (fo=4, routed)           0.537    46.026    proc_inst/regfile/reg6/sel_carry__0_i_9__10_n_0
    SLICE_X53Y5          LUT6 (Prop_lut6_I5_O)        0.124    46.150 r  proc_inst/regfile/reg6/sel_carry__0_i_1__11/O
                         net (fo=1, routed)           0.464    46.614    proc_inst/alu/lc4/m13/sel_carry_i_8__11[3]
    SLICE_X50Y5          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    47.010 r  proc_inst/alu/lc4/m13/sel_carry__0/CO[3]
                         net (fo=60, routed)          0.964    47.974    proc_inst/regfile/reg6/sel_carry_2[0]
    SLICE_X49Y7          LUT5 (Prop_lut5_I3_O)        0.124    48.098 f  proc_inst/regfile/reg6/o_remainder0_carry__0_i_1__1/O
                         net (fo=9, routed)           0.943    49.041    proc_inst/regfile/reg6/o_remainder0_carry__0_20
    SLICE_X43Y5          LUT6 (Prop_lut6_I1_O)        0.124    49.165 r  proc_inst/regfile/reg6/sel_carry_i_1__12/O
                         net (fo=1, routed)           0.546    49.711    proc_inst/alu/lc4/m14/sel_carry__0_0[3]
    SLICE_X47Y5          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    50.096 r  proc_inst/alu/lc4/m14/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    50.096    proc_inst/alu/lc4/m14/sel_carry_n_0
    SLICE_X47Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    50.210 r  proc_inst/alu/lc4/m14/sel_carry__0/CO[3]
                         net (fo=67, routed)          1.073    51.283    proc_inst/regfile/reg6/sel_carry__0_i_5_0[0]
    SLICE_X48Y7          LUT5 (Prop_lut5_I3_O)        0.124    51.407 f  proc_inst/regfile/reg6/o_remainder0_carry__1_i_1__0/O
                         net (fo=8, routed)           0.524    51.932    proc_inst/regfile/reg6/o_remainder0_carry__1_1
    SLICE_X46Y2          LUT6 (Prop_lut6_I1_O)        0.124    52.056 r  proc_inst/regfile/reg6/sel_carry__0_i_3__13/O
                         net (fo=1, routed)           0.543    52.598    proc_inst/alu/lc4/m15/state[1]_i_22[1]
    SLICE_X47Y4          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    53.105 r  proc_inst/alu/lc4/m15/sel_carry__0/CO[3]
                         net (fo=62, routed)          1.206    54.311    proc_inst/regfile/reg6/sel_carry__0_3[0]
    SLICE_X43Y6          LUT5 (Prop_lut5_I3_O)        0.124    54.435 f  proc_inst/regfile/reg6/o_remainder0_carry__2_i_2/O
                         net (fo=4, routed)           0.580    55.015    proc_inst/regfile/reg6/o_remainder0_carry__2
    SLICE_X43Y5          LUT6 (Prop_lut6_I1_O)        0.124    55.139 r  proc_inst/regfile/reg6/sel_carry__0_i_2__14/O
                         net (fo=1, routed)           0.476    55.615    proc_inst/alu/lc4/m16/state[11]_i_7[2]
    SLICE_X44Y5          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    56.013 r  proc_inst/alu/lc4/m16/sel_carry__0/CO[3]
                         net (fo=29, routed)          1.328    57.341    proc_inst/regfile/reg6/IDRAM_reg_0_0_i_182_0[0]
    SLICE_X43Y7          LUT3 (Prop_lut3_I2_O)        0.150    57.491 f  proc_inst/regfile/reg6/IDRAM_reg_0_0_i_253/O
                         net (fo=1, routed)           0.154    57.646    proc_inst/regfile/reg6/IDRAM_reg_0_0_i_253_n_0
    SLICE_X43Y7          LUT6 (Prop_lut6_I0_O)        0.326    57.972 r  proc_inst/regfile/reg6/IDRAM_reg_0_0_i_142/O
                         net (fo=1, routed)           0.426    58.398    memory/memory/i1out_reg/IDRAM_reg_1_11_15
    SLICE_X42Y8          LUT6 (Prop_lut6_I2_O)        0.124    58.522 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_55/O
                         net (fo=3, routed)           0.315    58.837    memory/memory/i1out_reg/IDRAM_reg_0_0_i_55_n_0
    SLICE_X42Y9          LUT6 (Prop_lut6_I2_O)        0.124    58.961 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_7/O
                         net (fo=17, routed)          1.447    60.408    memory/memory/i1out_reg/state_reg[12]_3[10]
    SLICE_X29Y7          LUT5 (Prop_lut5_I3_O)        0.152    60.560 f  memory/memory/i1out_reg/state[15]_i_15/O
                         net (fo=14, routed)          0.531    61.091    memory/memory/i1out_reg/state[15]_i_15_n_0
    SLICE_X31Y7          LUT5 (Prop_lut5_I3_O)        0.332    61.423 f  memory/memory/i1out_reg/state[14]_i_3/O
                         net (fo=10, routed)          0.611    62.034    memory/memory/i1out_reg/state[14]_i_3_n_0
    SLICE_X29Y6          LUT6 (Prop_lut6_I1_O)        0.124    62.158 f  memory/memory/i1out_reg/state[0]_i_2__0/O
                         net (fo=1, routed)           0.000    62.158    memory/memory/i1out_reg/state[0]_i_2__0_n_0
    SLICE_X29Y6          MUXF7 (Prop_muxf7_I0_O)      0.212    62.370 f  memory/memory/i1out_reg/state_reg[0]_i_1/O
                         net (fo=11, routed)          1.294    63.664    memory/memory/i1out_reg/state_reg[0]_2
    SLICE_X47Y1          LUT2 (Prop_lut2_I0_O)        0.299    63.963 r  memory/memory/i1out_reg/state[0]_i_19/O
                         net (fo=1, routed)           0.000    63.963    memory/memory/i1out_reg/state[0]_i_19_n_0
    SLICE_X47Y1          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    64.495 r  memory/memory/i1out_reg/state_reg[0]_i_3/CO[3]
                         net (fo=1, routed)           0.000    64.495    memory/memory/i1out_reg/state_reg[0]_i_3_n_0
    SLICE_X47Y2          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    64.609 r  memory/memory/i1out_reg/state_reg[0]_i_2/CO[3]
                         net (fo=1, routed)           0.703    65.312    memory/memory/i1out_reg/state_reg[0]_i_2_n_0
    SLICE_X45Y2          LUT3 (Prop_lut3_I0_O)        0.124    65.436 r  memory/memory/i1out_reg/nzp_reg/state[0]_i_1/O
                         net (fo=1, routed)           0.000    65.436    proc_inst/nzp_reg/state_reg[0]_0
    SLICE_X45Y2          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     66.750    66.750 r  
    Y9                                                0.000    66.750 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    66.750    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    68.170 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    69.332    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    61.894 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    63.585    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    63.676 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.492    65.169    proc_inst/nzp_reg/clk_processor
    SLICE_X45Y2          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.577    65.745    
                         clock uncertainty           -0.099    65.646    
    SLICE_X45Y2          FDRE (Setup_fdre_C_D)        0.029    65.675    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         65.675    
                         arrival time                         -65.436    
  -------------------------------------------------------------------
                         slack                                  0.240    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.194ns  (arrival time - required time)
  Source:                 proc_inst/pc_reg/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.375ns period=66.750ns})
  Destination:            proc_inst/pc_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@33.375ns period=66.750ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.298ns  (logic 0.186ns (62.365%)  route 0.112ns (37.635%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.828ns
    Source Clock Delay      (SCD):    -0.590ns
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         0.589    -0.590    proc_inst/pc_reg/clk_processor
    SLICE_X28Y2          FDRE                                         r  proc_inst/pc_reg/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X28Y2          FDRE (Prop_fdre_C_Q)         0.141    -0.449 r  proc_inst/pc_reg/state_reg[2]/Q
                         net (fo=14, routed)          0.112    -0.336    proc_inst/pc_reg/state_reg[2]_0
    SLICE_X29Y2          LUT6 (Prop_lut6_I1_O)        0.045    -0.291 r  proc_inst/pc_reg/state[3]_i_1__0/O
                         net (fo=1, routed)           0.000    -0.291    proc_inst/pc_reg/next_pc[3]
    SLICE_X29Y2          FDRE                                         r  proc_inst/pc_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         0.857    -0.828    proc_inst/pc_reg/clk_processor
    SLICE_X29Y2          FDRE                                         r  proc_inst/pc_reg/state_reg[3]/C
                         clock pessimism              0.251    -0.577    
    SLICE_X29Y2          FDRE (Hold_fdre_C_D)         0.091    -0.486    proc_inst/pc_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                          0.486    
                         arrival time                          -0.291    
  -------------------------------------------------------------------
                         slack                                  0.194    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 33.375 }
Period(ns):         66.750
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         66.750      63.387     RAMB36_X0Y6      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       66.750      146.610    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         33.375      32.875     SLICE_X24Y8      fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         33.375      32.875     SLICE_X24Y8      fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X3Y5      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.146ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.174ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.146ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.279ns  (logic 0.839ns (19.606%)  route 3.440ns (80.394%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.055ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.598ns = ( 58.402 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.967ns = ( 19.033 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.645    19.033    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X44Y24         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y24         FDRE (Prop_fdre_C_Q)         0.419    19.452 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.572    21.024    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X44Y24         LUT6 (Prop_lut6_I1_O)        0.296    21.320 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6/O
                         net (fo=5, routed)           0.904    22.224    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6_n_0
    SLICE_X41Y23         LUT6 (Prop_lut6_I5_O)        0.124    22.348 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.965    23.313    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X40Y25         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.475    58.402    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X40Y25         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.577    58.978    
                         clock uncertainty           -0.091    58.887    
    SLICE_X40Y25         FDRE (Setup_fdre_C_R)       -0.429    58.458    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         58.458    
                         arrival time                         -23.313    
  -------------------------------------------------------------------
                         slack                                 35.146    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.174ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.324ns  (logic 0.141ns (43.486%)  route 0.183ns (56.514%))
  Logic Levels:           0  
  Clock Path Skew:        0.033ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.871ns = ( 19.129 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.631ns = ( 19.369 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.548    19.369    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X43Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X43Y26         FDRE (Prop_fdre_C_Q)         0.141    19.510 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.183    19.694    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X38Y27         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.814    19.129    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X38Y27         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.273    19.402    
    SLICE_X38Y27         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.519    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.519    
                         arrival time                          19.694    
  -------------------------------------------------------------------
                         slack                                  0.174    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X38Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X38Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       13.396ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.763ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.396ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_5/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        5.408ns  (logic 0.608ns (11.242%)  route 4.800ns (88.758%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.211ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.466ns = ( 38.534 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.967ns = ( 19.033 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.645    19.033    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X44Y24         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y24         FDRE (Prop_fdre_C_Q)         0.456    19.489 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.229    20.718    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X44Y26         LUT2 (Prop_lut2_I1_O)        0.152    20.870 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_17/O
                         net (fo=8, routed)           3.572    24.442    memory/memory/vaddr[5]
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_5/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.608    38.534    memory/memory/clk_vga
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
                         clock pessimism              0.288    38.822    
                         clock uncertainty           -0.211    38.611    
    RAMB36_X0Y4          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.774    37.837    memory/memory/VRAM_reg_5
  -------------------------------------------------------------------
                         required time                         37.837    
                         arrival time                         -24.442    
  -------------------------------------------------------------------
                         slack                                 13.396    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.763ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[12]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.517ns  (logic 0.141ns (27.247%)  route 0.376ns (72.753%))
  Logic Levels:           0  
  Clock Path Skew:        0.360ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.826ns
    Source Clock Delay      (SCD):    -0.631ns = ( 19.369 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.548    19.369    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X41Y23         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X41Y23         FDRE (Prop_fdre_C_Q)         0.141    19.510 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/Q
                         net (fo=15, routed)          0.376    19.887    memory/memory/vaddr[11]
    RAMB36_X2Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[12]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.858    -0.826    memory/memory/clk_vga
    RAMB36_X2Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.556    -0.271    
                         clock uncertainty            0.211    -0.060    
    RAMB36_X2Y4          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[12])
                                                      0.183     0.123    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         -0.123    
                         arrival time                          19.887    
  -------------------------------------------------------------------
                         slack                                 19.763    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.472ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.277ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.472ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.852ns  (logic 2.454ns (63.712%)  route 1.398ns (36.288%))
  Logic Levels:           0  
  Clock Path Skew:        -0.398ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.516ns = ( 18.484 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.830ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.781    -0.830    memory/memory/clk_vga
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.624 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           1.398     3.022    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X24Y28         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.557    18.484    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X24Y28         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.288    18.772    
                         clock uncertainty           -0.211    18.561    
    SLICE_X24Y28         FDRE (Setup_fdre_C_D)       -0.067    18.494    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.494    
                         arrival time                          -3.022    
  -------------------------------------------------------------------
                         slack                                 15.472    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.277ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_3/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.828ns  (logic 0.585ns (70.616%)  route 0.243ns (29.384%))
  Logic Levels:           0  
  Clock Path Skew:        0.277ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.847ns = ( 19.153 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.568ns = ( 39.432 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.610    39.432    memory/memory/clk_vga
    RAMB36_X3Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.017 r  memory/memory/VRAM_reg_3/DOBDO[1]
                         net (fo=1, routed)           0.243    40.260    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[1]
    SLICE_X54Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.838    19.153    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X54Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/C
                         clock pessimism              0.556    19.709    
                         clock uncertainty            0.211    19.920    
    SLICE_X54Y30         FDRE (Hold_fdre_C_D)         0.063    19.983    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -19.983    
                         arrival time                          40.260    
  -------------------------------------------------------------------
                         slack                                 20.277    





