Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        5145 :
       # of nets not needing routing.......... :        1760 :
           # of internally routed nets........ :        1760 :
       # of routable nets..................... :        3385 :
           # of fully routed nets............. :        3385 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

