Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Apr 12 16:40:28 2023
| Host         : big09.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.053        0.000                      0                 2826        0.089        0.000                      0                 2826        3.000        0.000                       0                   794  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        1.053        0.000                      0                 2640        0.089        0.000                      0                 2640       27.645        0.000                       0                   736  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.648        0.000                      0                   62        0.181        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.666        0.000                      0                  112       19.675        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.656        0.000                      0                   12       20.282        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        1.053ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.089ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       27.645ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.053ns  (required time - arrival time)
  Source:                 proc_inst/x_decodevals_reg_A/state_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/m_aluout_reg_A/state_reg[13]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        55.963ns  (logic 15.149ns (27.070%)  route 40.814ns (72.930%))
  Logic Levels:           61  (CARRY4=24 LUT2=1 LUT3=6 LUT4=3 LUT5=12 LUT6=15)
  Clock Path Skew:        -0.113ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.596ns = ( 55.654 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.907ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=734, routed)         1.705    -0.907    proc_inst/x_decodevals_reg_A/clk_processor
    SLICE_X54Y24         FDRE                                         r  proc_inst/x_decodevals_reg_A/state_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X54Y24         FDRE (Prop_fdre_C_Q)         0.478    -0.429 r  proc_inst/x_decodevals_reg_A/state_reg[6]/Q
                         net (fo=5, routed)           0.890     0.461    proc_inst/w_decodevals_reg_A/p_0_in0_in[2]
    SLICE_X55Y24         LUT6 (Prop_lut6_I2_O)        0.295     0.756 r  proc_inst/w_decodevals_reg_A/arith0_i_84/O
                         net (fo=1, routed)           0.807     1.563    proc_inst/w_decodevals_reg_A/x_actual_r2val_A6
    SLICE_X55Y22         LUT3 (Prop_lut3_I0_O)        0.152     1.715 r  proc_inst/w_decodevals_reg_A/arith0_i_72/O
                         net (fo=16, routed)          0.835     2.550    proc_inst/w_decodevals_reg_A/arith0_i_72_n_0
    SLICE_X55Y15         LUT5 (Prop_lut5_I0_O)        0.326     2.876 f  proc_inst/w_decodevals_reg_A/arith0_i_47/O
                         net (fo=1, routed)           0.445     3.321    proc_inst/w_decodevals_reg_A/arith0_i_47_n_0
    SLICE_X54Y14         LUT5 (Prop_lut5_I0_O)        0.124     3.445 f  proc_inst/w_decodevals_reg_A/arith0_i_13__0/O
                         net (fo=60, routed)          1.292     4.737    proc_inst/w_decodevals_reg_A/state_reg[3]_0
    SLICE_X38Y12         LUT2 (Prop_lut2_I1_O)        0.124     4.861 r  proc_inst/w_decodevals_reg_A/sel_carry_i_7/O
                         net (fo=1, routed)           0.000     4.861    proc_inst/alu_A/lc4/m1/S[1]
    SLICE_X38Y12         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     5.394 r  proc_inst/alu_A/lc4/m1/sel_carry/CO[3]
                         net (fo=1, routed)           0.000     5.394    proc_inst/alu_A/lc4/m1/sel_carry_n_0
    SLICE_X38Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.511 r  proc_inst/alu_A/lc4/m1/sel_carry__0/CO[3]
                         net (fo=98, routed)          1.413     6.923    proc_inst/x_decodevals_reg_A/CO[0]
    SLICE_X41Y10         LUT3 (Prop_lut3_I1_O)        0.152     7.075 r  proc_inst/x_decodevals_reg_A/sel_carry_i_11/O
                         net (fo=7, routed)           0.627     7.702    proc_inst/x_decodevals_reg_A/remainder1[0]
    SLICE_X41Y11         LUT4 (Prop_lut4_I0_O)        0.332     8.034 r  proc_inst/x_decodevals_reg_A/sel_carry_i_8/O
                         net (fo=1, routed)           0.000     8.034    proc_inst/alu_A/lc4/m2/sel_carry__0_1[0]
    SLICE_X41Y11         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     8.566 r  proc_inst/alu_A/lc4/m2/sel_carry/CO[3]
                         net (fo=1, routed)           0.000     8.566    proc_inst/alu_A/lc4/m2/sel_carry_n_0
    SLICE_X41Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.680 r  proc_inst/alu_A/lc4/m2/sel_carry__0/CO[3]
                         net (fo=64, routed)          1.417    10.097    proc_inst/w_decodevals_reg_A/o_remainder0_carry__2_29[0]
    SLICE_X38Y10         LUT4 (Prop_lut4_I2_O)        0.124    10.221 f  proc_inst/w_decodevals_reg_A/sel_carry__0_i_11__0/O
                         net (fo=2, routed)           0.514    10.735    proc_inst/w_decodevals_reg_A/alu_A/lc4/remainder2[12]
    SLICE_X38Y10         LUT4 (Prop_lut4_I1_O)        0.124    10.859 r  proc_inst/w_decodevals_reg_A/sel_carry__0_i_2__3/O
                         net (fo=1, routed)           0.554    11.414    proc_inst/alu_A/lc4/m3/o_remainder0_carry_i_2__2[2]
    SLICE_X40Y10         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    11.812 r  proc_inst/alu_A/lc4/m3/sel_carry__0/CO[3]
                         net (fo=30, routed)          0.893    12.704    proc_inst/w_decodevals_reg_A/o_remainder0_carry_7[0]
    SLICE_X36Y9          LUT5 (Prop_lut5_I3_O)        0.124    12.828 f  proc_inst/w_decodevals_reg_A/o_remainder0_carry_i_1/O
                         net (fo=8, routed)           0.650    13.479    proc_inst/w_decodevals_reg_A/remainder3[1]
    SLICE_X36Y8          LUT6 (Prop_lut6_I1_O)        0.124    13.603 r  proc_inst/w_decodevals_reg_A/sel_carry_i_3__0/O
                         net (fo=1, routed)           0.663    14.266    proc_inst/alu_A/lc4/m4/sel_carry__0_0[1]
    SLICE_X34Y9          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    14.786 r  proc_inst/alu_A/lc4/m4/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    14.786    proc_inst/alu_A/lc4/m4/sel_carry_n_0
    SLICE_X34Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.903 r  proc_inst/alu_A/lc4/m4/sel_carry__0/CO[3]
                         net (fo=66, routed)          1.584    16.487    proc_inst/w_decodevals_reg_A/o_remainder0_carry__2_28[0]
    SLICE_X33Y12         LUT3 (Prop_lut3_I1_O)        0.152    16.639 f  proc_inst/w_decodevals_reg_A/sel_carry__0_i_12__1/O
                         net (fo=8, routed)           0.352    16.991    proc_inst/w_decodevals_reg_A/alu_A/lc4/remainder4[8]
    SLICE_X33Y11         LUT6 (Prop_lut6_I1_O)        0.326    17.317 r  proc_inst/w_decodevals_reg_A/sel_carry__0_i_4__5/O
                         net (fo=1, routed)           0.520    17.837    proc_inst/alu_A/lc4/m5/o_remainder0_carry_i_3__4[0]
    SLICE_X33Y10         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    18.363 r  proc_inst/alu_A/lc4/m5/sel_carry__0/CO[3]
                         net (fo=58, routed)          1.073    19.436    proc_inst/w_decodevals_reg_A/o_remainder0_carry_8[0]
    SLICE_X31Y10         LUT5 (Prop_lut5_I3_O)        0.124    19.560 f  proc_inst/w_decodevals_reg_A/o_remainder0_carry__1_i_3__2/O
                         net (fo=9, routed)           0.444    20.004    proc_inst/w_decodevals_reg_A/o_remainder0_carry__2_2[7]
    SLICE_X31Y10         LUT6 (Prop_lut6_I1_O)        0.124    20.128 r  proc_inst/w_decodevals_reg_A/sel_carry__0_i_4__6/O
                         net (fo=1, routed)           0.568    20.696    proc_inst/alu_A/lc4/m6/o_remainder0_carry_i_3__5[0]
    SLICE_X30Y10         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    21.246 r  proc_inst/alu_A/lc4/m6/sel_carry__0/CO[3]
                         net (fo=60, routed)          1.847    23.093    proc_inst/w_decodevals_reg_A/o_remainder0_carry_6[0]
    SLICE_X30Y5          LUT5 (Prop_lut5_I3_O)        0.150    23.243 r  proc_inst/w_decodevals_reg_A/o_remainder0_carry_i_2__4/O
                         net (fo=2, routed)           0.345    23.588    proc_inst/alu_A/lc4/m7/remainder6[0]
    SLICE_X28Y5          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.602    24.190 r  proc_inst/alu_A/lc4/m7/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    24.190    proc_inst/alu_A/lc4/m7/o_remainder0_carry_n_0
    SLICE_X28Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.304 r  proc_inst/alu_A/lc4/m7/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    24.304    proc_inst/alu_A/lc4/m7/o_remainder0_carry__0_n_0
    SLICE_X28Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.418 r  proc_inst/alu_A/lc4/m7/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000    24.418    proc_inst/alu_A/lc4/m7/o_remainder0_carry__1_n_0
    SLICE_X28Y8          CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    24.752 f  proc_inst/alu_A/lc4/m7/o_remainder0_carry__2/O[1]
                         net (fo=2, routed)           0.819    25.571    proc_inst/w_decodevals_reg_A/o_remainder0_8[13]
    SLICE_X26Y5          LUT3 (Prop_lut3_I2_O)        0.303    25.874 f  proc_inst/w_decodevals_reg_A/sel_carry__0_i_9__5/O
                         net (fo=4, routed)           0.394    26.268    proc_inst/w_decodevals_reg_A/sel_carry__0_i_9__5_n_0
    SLICE_X26Y4          LUT6 (Prop_lut6_I5_O)        0.124    26.392 r  proc_inst/w_decodevals_reg_A/sel_carry__0_i_1__7/O
                         net (fo=1, routed)           0.521    26.913    proc_inst/alu_A/lc4/m8/o_remainder0_carry__2_i_2__11[3]
    SLICE_X27Y4          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    27.298 r  proc_inst/alu_A/lc4/m8/sel_carry__0/CO[3]
                         net (fo=63, routed)          0.991    28.289    proc_inst/w_decodevals_reg_A/o_remainder0_carry__2_26[0]
    SLICE_X29Y6          LUT3 (Prop_lut3_I1_O)        0.124    28.413 f  proc_inst/w_decodevals_reg_A/sel_carry__0_i_11__2/O
                         net (fo=6, routed)           0.596    29.009    proc_inst/w_decodevals_reg_A/alu_A/lc4/remainder8[11]
    SLICE_X31Y4          LUT6 (Prop_lut6_I5_O)        0.124    29.133 r  proc_inst/w_decodevals_reg_A/sel_carry__0_i_2__9/O
                         net (fo=1, routed)           0.800    29.933    proc_inst/alu_A/lc4/m9/o_remainder0_carry__2_i_2__12[2]
    SLICE_X30Y2          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    30.337 r  proc_inst/alu_A/lc4/m9/sel_carry__0/CO[3]
                         net (fo=64, routed)          1.193    31.530    proc_inst/w_decodevals_reg_A/o_remainder0_carry__2_25[0]
    SLICE_X32Y0          LUT5 (Prop_lut5_I3_O)        0.124    31.654 f  proc_inst/w_decodevals_reg_A/o_remainder0_carry_i_1__6/O
                         net (fo=9, routed)           0.686    32.340    proc_inst/w_decodevals_reg_A/o_remainder0_carry__2_0[1]
    SLICE_X31Y0          LUT6 (Prop_lut6_I1_O)        0.124    32.464 r  proc_inst/w_decodevals_reg_A/sel_carry_i_3__8/O
                         net (fo=1, routed)           0.520    32.984    proc_inst/alu_A/lc4/m10/sel_carry__0_0[1]
    SLICE_X31Y1          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    33.491 r  proc_inst/alu_A/lc4/m10/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    33.491    proc_inst/alu_A/lc4/m10/sel_carry_n_0
    SLICE_X31Y2          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    33.605 r  proc_inst/alu_A/lc4/m10/sel_carry__0/CO[3]
                         net (fo=63, routed)          1.273    34.879    proc_inst/w_decodevals_reg_A/o_remainder0_carry__2_24[0]
    SLICE_X33Y3          LUT5 (Prop_lut5_I3_O)        0.124    35.003 f  proc_inst/w_decodevals_reg_A/o_remainder0_carry__1_i_3__6/O
                         net (fo=8, routed)           0.521    35.523    proc_inst/w_decodevals_reg_A/o_remainder0_carry__2_6[7]
    SLICE_X34Y3          LUT6 (Prop_lut6_I1_O)        0.124    35.647 r  proc_inst/w_decodevals_reg_A/sel_carry__0_i_4__9/O
                         net (fo=1, routed)           0.473    36.120    proc_inst/alu_A/lc4/m11/o_remainder0_carry__2_i_1__13[0]
    SLICE_X34Y2          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    36.670 r  proc_inst/alu_A/lc4/m11/sel_carry__0/CO[3]
                         net (fo=63, routed)          1.010    37.680    proc_inst/w_decodevals_reg_A/o_remainder0_carry__2_23[0]
    SLICE_X34Y4          LUT5 (Prop_lut5_I3_O)        0.124    37.804 f  proc_inst/w_decodevals_reg_A/o_remainder0_carry__1_i_1/O
                         net (fo=8, routed)           0.355    38.159    proc_inst/w_decodevals_reg_A/o_remainder0_carry__1[9]
    SLICE_X34Y3          LUT6 (Prop_lut6_I1_O)        0.124    38.283 r  proc_inst/w_decodevals_reg_A/sel_carry__0_i_3__0/O
                         net (fo=1, routed)           0.777    39.060    proc_inst/alu_A/lc4/m12/o_remainder0_carry_i_3__11[1]
    SLICE_X36Y1          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    39.580 r  proc_inst/alu_A/lc4/m12/sel_carry__0/CO[3]
                         net (fo=63, routed)          1.447    41.027    proc_inst/w_decodevals_reg_A/o_remainder0_carry_5[0]
    SLICE_X37Y5          LUT5 (Prop_lut5_I3_O)        0.124    41.151 f  proc_inst/w_decodevals_reg_A/o_remainder0_carry__2_i_1__9/O
                         net (fo=6, routed)           0.362    41.513    proc_inst/w_decodevals_reg_A/o_remainder0_carry__2_7[11]
    SLICE_X38Y6          LUT6 (Prop_lut6_I1_O)        0.124    41.637 r  proc_inst/w_decodevals_reg_A/sel_carry__0_i_2__1/O
                         net (fo=1, routed)           0.719    42.356    proc_inst/alu_A/lc4/m13/o_remainder0_carry_i_3__12[2]
    SLICE_X38Y3          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    42.760 r  proc_inst/alu_A/lc4/m13/sel_carry__0/CO[3]
                         net (fo=64, routed)          1.465    44.225    proc_inst/w_decodevals_reg_A/o_remainder0_carry_4[0]
    SLICE_X40Y6          LUT3 (Prop_lut3_I1_O)        0.124    44.349 f  proc_inst/w_decodevals_reg_A/sel_carry__0_i_9__11/O
                         net (fo=3, routed)           0.465    44.814    proc_inst/w_decodevals_reg_A/sel_carry__0_i_9__11_n_0
    SLICE_X42Y4          LUT6 (Prop_lut6_I5_O)        0.124    44.938 r  proc_inst/w_decodevals_reg_A/sel_carry__0_i_1__13/O
                         net (fo=1, routed)           0.535    45.473    proc_inst/alu_A/lc4/m14/o_remainder0_carry_i_3__13[3]
    SLICE_X40Y4          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    45.858 r  proc_inst/alu_A/lc4/m14/sel_carry__0/CO[3]
                         net (fo=69, routed)          0.990    46.848    proc_inst/w_decodevals_reg_A/o_remainder0_carry_3[0]
    SLICE_X42Y1          LUT5 (Prop_lut5_I3_O)        0.124    46.972 f  proc_inst/w_decodevals_reg_A/o_remainder0_carry_i_1__11/O
                         net (fo=8, routed)           0.670    47.643    proc_inst/w_decodevals_reg_A/o_remainder0_carry__2_8[1]
    SLICE_X41Y7          LUT6 (Prop_lut6_I1_O)        0.124    47.767 r  proc_inst/w_decodevals_reg_A/sel_carry_i_3__13/O
                         net (fo=1, routed)           0.704    48.471    proc_inst/alu_A/lc4/m15/sel_carry__0_0[1]
    SLICE_X41Y5          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    48.978 r  proc_inst/alu_A/lc4/m15/sel_carry/CO[3]
                         net (fo=1, routed)           0.000    48.978    proc_inst/alu_A/lc4/m15/sel_carry_n_0
    SLICE_X41Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    49.092 r  proc_inst/alu_A/lc4/m15/sel_carry__0/CO[3]
                         net (fo=58, routed)          1.242    50.334    proc_inst/w_decodevals_reg_A/state_reg[15]_65[0]
    SLICE_X44Y3          LUT5 (Prop_lut5_I3_O)        0.124    50.458 f  proc_inst/w_decodevals_reg_A/o_remainder0_carry__1_i_3__11/O
                         net (fo=4, routed)           0.516    50.974    proc_inst/w_decodevals_reg_A/remainder15[8]
    SLICE_X44Y3          LUT6 (Prop_lut6_I1_O)        0.124    51.098 r  proc_inst/w_decodevals_reg_A/sel_carry__0_i_4__14/O
                         net (fo=1, routed)           0.339    51.436    proc_inst/alu_A/lc4/m16/state[12]_i_11[0]
    SLICE_X42Y3          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    51.986 r  proc_inst/alu_A/lc4/m16/sel_carry__0/CO[3]
                         net (fo=20, routed)          1.008    52.994    proc_inst/w_decodevals_reg_A/state_reg[15]_66[0]
    SLICE_X44Y4          LUT6 (Prop_lut6_I3_O)        0.124    53.118 r  proc_inst/w_decodevals_reg_A/state[13]_i_10/O
                         net (fo=1, routed)           0.437    53.555    proc_inst/x_insn_reg_A/state_reg[13]_0
    SLICE_X48Y4          LUT6 (Prop_lut6_I1_O)        0.124    53.679 r  proc_inst/x_insn_reg_A/state[13]_i_3__3/O
                         net (fo=1, routed)           0.551    54.231    proc_inst/x_insn_reg_A/state[13]_i_3__3_n_0
    SLICE_X50Y4          LUT5 (Prop_lut5_I1_O)        0.124    54.355 r  proc_inst/x_insn_reg_A/state[13]_i_1__9/O
                         net (fo=1, routed)           0.702    55.057    proc_inst/m_aluout_reg_A/x_aluout_A[13]
    SLICE_X50Y10         FDRE                                         r  proc_inst/m_aluout_reg_A/state_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=734, routed)         1.477    55.654    proc_inst/m_aluout_reg_A/clk_processor
    SLICE_X50Y10         FDRE                                         r  proc_inst/m_aluout_reg_A/state_reg[13]/C
                         clock pessimism              0.577    56.230    
                         clock uncertainty           -0.097    56.134    
    SLICE_X50Y10         FDRE (Setup_fdre_C_D)       -0.024    56.110    proc_inst/m_aluout_reg_A/state_reg[13]
  -------------------------------------------------------------------
                         required time                         56.110    
                         arrival time                         -55.057    
  -------------------------------------------------------------------
                         slack                                  1.053    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.089ns  (arrival time - required time)
  Source:                 proc_inst/d_insn_reg_A/state_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/x_insn_reg_A/state_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.423ns  (logic 0.141ns (33.356%)  route 0.282ns (66.644%))
  Logic Levels:           0  
  Clock Path Skew:        0.258ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.864ns
    Source Clock Delay      (SCD):    -0.621ns
    Clock Pessimism Removal (CPR):    -0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=734, routed)         0.558    -0.621    proc_inst/d_insn_reg_A/clk_processor
    SLICE_X47Y11         FDRE                                         r  proc_inst/d_insn_reg_A/state_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X47Y11         FDRE (Prop_fdre_C_Q)         0.141    -0.480 r  proc_inst/d_insn_reg_A/state_reg[8]/Q
                         net (fo=3, routed)           0.282    -0.198    proc_inst/x_insn_reg_A/d_insn_A[8]
    SLICE_X51Y11         FDRE                                         r  proc_inst/x_insn_reg_A/state_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=734, routed)         0.821    -0.864    proc_inst/x_insn_reg_A/clk_processor
    SLICE_X51Y11         FDRE                                         r  proc_inst/x_insn_reg_A/state_reg[8]/C
                         clock pessimism              0.502    -0.362    
    SLICE_X51Y11         FDRE (Hold_fdre_C_D)         0.075    -0.287    proc_inst/x_insn_reg_A/state_reg[8]
  -------------------------------------------------------------------
                         required time                          0.287    
                         arrival time                          -0.198    
  -------------------------------------------------------------------
                         slack                                  0.089    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X4Y0      memory/memory/IDRAM_reg_0_15/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X46Y17     proc_inst/x_pc_plus_one_reg_A/state_reg[15]_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X50Y11     proc_inst/x_pc_plus_one_reg_A/state_reg[0]_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB18E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB18_X0Y8      memory/memory/VRAM_reg_7/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.648ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.181ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.648ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.473ns  (logic 0.746ns (21.482%)  route 2.727ns (78.518%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.056ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.508ns = ( 58.492 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.876ns = ( 19.124 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.736    19.124    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X29Y16         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y16         FDRE (Prop_fdre_C_Q)         0.419    19.543 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.034    20.577    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X31Y17         LUT5 (Prop_lut5_I4_O)        0.327    20.904 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__20/O
                         net (fo=12, routed)          1.693    22.597    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]_0
    SLICE_X20Y20         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.565    58.492    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X20Y20         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.577    59.068    
                         clock uncertainty           -0.091    58.977    
    SLICE_X20Y20         FDRE (Setup_fdre_C_R)       -0.732    58.245    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         58.245    
                         arrival time                         -22.597    
  -------------------------------------------------------------------
                         slack                                 35.648    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.181ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/v_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.309ns  (logic 0.141ns (45.633%)  route 0.168ns (54.367%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.837ns = ( 19.163 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.596ns = ( 19.404 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.583    19.404    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X29Y16         FDRE                                         r  vga_cntrl_inst/svga_t_g/v_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y16         FDRE (Prop_fdre_C_Q)         0.141    19.545 r  vga_cntrl_inst/svga_t_g/v_synch_reg/Q
                         net (fo=2, routed)           0.168    19.713    vga_cntrl_inst/svga_t_g/v_synch
    SLICE_X30Y17         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.848    19.163    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X30Y17         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.254    19.417    
    SLICE_X30Y17         SRL16E (Hold_srl16e_CLK_D)
                                                      0.115    19.532    vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.532    
                         arrival time                          19.713    
  -------------------------------------------------------------------
                         slack                                  0.181    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X30Y17     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X30Y17     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.666ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.675ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.666ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.260ns  (logic 0.580ns (13.616%)  route 3.680ns (86.384%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.297ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.461ns = ( 38.539 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.876ns = ( 19.124 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.736    19.124    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X29Y16         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X29Y16         FDRE (Prop_fdre_C_Q)         0.456    19.580 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.194    20.774    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X31Y18         LUT1 (Prop_lut1_I0_O)        0.124    20.898 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           2.486    23.384    memory/memory/vaddr[4]
    RAMB36_X0Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.613    38.539    memory/memory/clk_vga
    RAMB36_X0Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.288    38.827    
                         clock uncertainty           -0.211    38.616    
    RAMB36_X0Y3          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.566    38.050    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         38.050    
                         arrival time                         -23.384    
  -------------------------------------------------------------------
                         slack                                 14.666    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.675ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[3]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.421ns  (logic 0.141ns (33.519%)  route 0.280ns (66.481%))
  Logic Levels:           0  
  Clock Path Skew:        0.352ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.826ns
    Source Clock Delay      (SCD):    -0.623ns = ( 19.377 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.556    19.377    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X33Y17         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X33Y17         FDRE (Prop_fdre_C_Q)         0.141    19.518 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, routed)          0.280    19.798    memory/memory/vaddr[2]
    RAMB36_X2Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[3]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.858    -0.826    memory/memory/clk_vga
    RAMB36_X2Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.556    -0.271    
                         clock uncertainty            0.211    -0.060    
    RAMB36_X2Y4          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[3])
                                                      0.183     0.123    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         -0.123    
                         arrival time                          19.798    
  -------------------------------------------------------------------
                         slack                                 19.675    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.656ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.282ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.656ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.681ns  (logic 2.454ns (66.673%)  route 1.227ns (33.327%))
  Logic Levels:           0  
  Clock Path Skew:        -0.407ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.522ns = ( 18.478 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.827ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.784    -0.827    memory/memory/clk_vga
    RAMB36_X1Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y3          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.627 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           1.227     2.854    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X30Y24         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.551    18.478    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X30Y24         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.288    18.766    
                         clock uncertainty           -0.211    18.555    
    SLICE_X30Y24         FDRE (Setup_fdre_C_D)       -0.045    18.510    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.510    
                         arrival time                          -2.854    
  -------------------------------------------------------------------
                         slack                                 15.656    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.282ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_4/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.824ns  (logic 0.585ns (71.000%)  route 0.239ns (29.000%))
  Logic Levels:           0  
  Clock Path Skew:        0.272ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.870ns = ( 19.130 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.586ns = ( 39.414 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.592    39.414    memory/memory/clk_vga
    RAMB36_X2Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.999 r  memory/memory/VRAM_reg_4/DOBDO[1]
                         net (fo=1, routed)           0.239    40.238    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[3]
    SLICE_X32Y27         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.815    19.130    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X32Y27         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]/C
                         clock pessimism              0.556    19.686    
                         clock uncertainty            0.211    19.897    
    SLICE_X32Y27         FDRE (Hold_fdre_C_D)         0.059    19.956    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.956    
                         arrival time                          40.238    
  -------------------------------------------------------------------
                         slack                                 20.282    





